import React from 'react';
/*
* 底部菜单栏
*/
//主视角
export const MainViewIcon = (props) => (
    <svg width={props.width || '40px'} height={props.height || '40px'} viewBox="0 0 40 40" version="1.1" 
     xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
        <g id="图纸2.0-0705" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
            <g id="图标" transform="translate(-144.000000, -147.000000)">
                <g id="主按钮" transform="translate(136.000000, 147.000000)">
                    <g id="主视图icon" transform="translate(8.000000, 0.000000)">
                        <rect id="Rectangle" fill="#D8D8D8" opacity="0" x="0" y="0" width="40" height="40"></rect>
                        <path d="M20.5700116,10.1782678 L20.6689642,10.2567057 L30.6689564,19.2566986 C31.0794661,19.6261573 31.1127445,20.2584467 30.7432857,20.6689564 C30.4022469,21.0478884 29.8372577,21.1053926 29.4294773,20.8214079 L29.331028,20.7432857 L27.983,19.53 L28,30 L21.9989341,30 L21.9989341,25.00071 L17.9993604,25.00071 L17.9993604,30 L12,30 L12,19.544 L10.668972,20.7432857 C10.29004,21.0843246 9.72213596,21.0822028 9.34641901,20.7569814 L9.25671425,20.6689564 C8.91567542,20.2900244 8.91779722,19.7221203 9.24301862,19.3464034 L9.33104361,19.2566986 L19.3310358,10.2567057 C19.6796484,9.9429543 20.1938078,9.91680835 20.5700116,10.1782678 Z M19.9996611,12.3445606 L13.999,17.745 L13.9997868,28.000284 L15.9995736,28.000284 L15.9995736,23.000994 L23.9987209,23.000994 L23.9987209,28.000284 L25.9965079,28.000284 L25.98,17.727 L19.9996611,12.3445606 Z" id="Combined-Shape" fill={'currentColor' || "#333333"} fillRule="nonzero"></path>
                    </g>
                </g>
            </g>
        </g>
    </svg>
);
 
// 测量
export const MeasureIcon = (props) => (
    <svg width={props.width || '40px'} height={props.height || '40px'} viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
    <g id="图纸2.0-0705" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="图标" transform="translate(-240.000000, -147.000000)">
            <g id="主按钮" transform="translate(136.000000, 147.000000)">
                <g id="测量icon" transform="translate(104.000000, 0.000000)">
                    <rect id="Rectangle" fill="#D8D8D8" opacity="0" x="0" y="0" width="40" height="40"></rect>
                    <g transform="translate(9.000000, 10.500000)" fill={'currentColor' || "#333333"} fillRule="nonzero" id="形状结合">
                        <path d="M21,8.5 C21.5895944,8.5 22,8.9477153 22,9.5 L22,18.5 C22,19.0522847 21.5895944,19.5 21,19.5 L1,19.5 C0.4104056,19.5 0,19.0522847 0,18.5 L0,9.5 C0,8.9477153 0.4104056,8.5 1,8.5 L21,8.5 Z M14,13 C14,13.2761424 13.7761424,13.5 13.5,13.5 C13.2238576,13.5 13,13.2761424 13,13 L13,10.5 L11,10.5 L11,12 C11,12.2761424 10.7761424,12.5 10.5,12.5 C10.2238576,12.5 10,12.2761424 10,12 L10,10.5 L8,10.5 L8,13 C8,13.2761424 7.77614237,13.5 7.5,13.5 C7.22385763,13.5 7,13.2761424 7,13 L7,10.5 L5,10.5 L5,12 C5,12.2761424 4.77614237,12.5 4.5,12.5 C4.22385763,12.5 4,12.2761424 4,12 L4,10.5 L2,10.5 L2,17.5 L20,17.5 L20,10.5 L17,10.5 L17,12 C17,12.2761424 16.7761424,12.5 16.5,12.5 C16.2238576,12.5 16,12.2761424 16,12 L16,10.5 L14,10.5 L14,13 Z M21,0.5 C21.5522847,0.5 22,0.9477153 22,1.5 L22,5.5 C22,6.0522847 21.5522847,6.5 21,6.5 C20.4477153,6.5 20,6.0522847 20,5.5 L20,4.5 L2,4.5 L2,5.5 C2,6.0522847 1.5522847,6.5 1,6.5 C0.4477153,6.5 0,6.0522847 0,5.5 L0,1.5 C0,0.9477153 0.4477153,0.5 1,0.5 C1.5522847,0.5 2,0.9477153 2,1.5 L2,2.5 L20,2.5 L20,1.5 C20,0.9477153 20.4477153,0.5 21,0.5 Z"></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
  </svg>
);

// 全屏
export const FullScreenIcon = (props) => (
    <svg width={props.width || '40px'} height={props.height || '40px'} viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
    <g id="图纸2.0-0705" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="图标" transform="translate(-576.000000, -147.000000)">
            <g id="主按钮" transform="translate(136.000000, 147.000000)">
                <g id="全屏icon" transform="translate(440.000000, 0.000000)">
                    <rect id="Rectangle" fill="#D8D8D8" opacity="0" x="0" y="0" width="40" height="40"></rect>
                    <path d="M30,23 L30,30 L23,30 L23,28 L28,28 L28,23 L30,23 Z M12,23 L12,28 L17,28 L17,30 L10,30 L10,23 L12,23 Z M17,10 L17,12 L12,12 L12,17 L10,17 L10,10 L17,10 Z M30,10 L30,17 L28,17 L28,12 L23,12 L23,10 L30,10 Z" id="形状结合" fill={'currentColor' || "#333333"} fillRule="nonzero"></path>
                </g>
            </g>
        </g>
    </g>
   </svg>
);

/*
* 二级菜单栏
*/
//测量-点对点
export const MeaPointIcon = (props) => (
    <svg width={props.width || '32px'} height={props.height || '32px'} viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
    <g id="中间件pc" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="图标" transform="translate(-187.000000, -710.000000)" fill={'currentColor' || "#333333"} fillRule="nonzero">
            <g id="辅助按钮-copy" transform="translate(177.000000, 632.000000)">
                <g id="测量-点到点" transform="translate(10.000000, 78.000000)">
                    <path d="M6,3 C6.55228475,3 7,3.44771525 7,4 L7,6 C7,6.06842466 6.99312772,6.13524421 6.98003572,6.19980608 L13.7676431,13.0271352 C13.8422065,13.0093926 13.9200064,13 14,13 L16,13 C16.5522847,13 17,13.4477153 17,14 L17,16 C17,16.5522847 16.5522847,17 16,17 L14,17 C13.4477153,17 13,16.5522847 13,16 L13,14 C13,13.9013777 13.0142766,13.8060899 13.0408759,13.7160906 L6.31371065,6.9498039 C6.21504396,6.98237453 6.10958031,7 6,7 L4,7 C3.44771525,7 3,6.55228475 3,6 L3,4 C3,3.44771525 3.44771525,3 4,3 L6,3 Z M16,14 L14,14 L14,16 L16,16 L16,14 Z M6,4 L4,4 L4,6 L6,6 L6,4 Z" id="形状结合"></path>
                </g>
            </g>
        </g>
    </g>
   </svg>
);

//测量-角度
export const MeaAngleIcon = (props) => (
    <svg width={props.width || '32px'} height={props.height || '32px'} viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
     <g id="中间件pc" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="图标" transform="translate(-187.000000, -678.000000)">
            <g id="辅助按钮-copy" transform="translate(177.000000, 632.000000)">
                <g id="测量-角度" transform="translate(10.000000, 46.000000)">
                    <path d="M17.5,3 C17.7761424,3 18,3.22385763 18,3.5 C18,3.77614238 17.7761424,4 17.5,4 L3.406,4 L13.0020494,17.2077062 C13.1643618,17.4311101 13.1148374,17.7437949 12.8914335,17.9061073 C12.6680297,18.0684197 12.3553448,18.0188953 12.1930324,17.7954915 L2.20068314,4.0422026 C2.1497616,3.97211511 2.11968982,3.89324026 2.10929575,3.81297807 C2.04111671,3.72709015 2,3.61834674 2,3.5 C2,3.22385763 2.22385763,3 2.5,3 L17.5,3 Z" id="未选中-测量-角度" fill={'currentColor' || "#333333"} fillRule="nonzero" transform="translate(10.000000, 10.500817) scale(-1, 1) rotate(-180.000000) translate(-10.000000, -10.500817) "></path>
                    <path d="M12.53486,17.5143618 C12.8353081,16.7339976 13,15.8862317 13,15 C13,12.0903356 11.2247335,9.59530688 8.69825282,8.53896607" id="Path" stroke={'currentColor' || "#333333"}></path>
                    <path d="M14.413414,12.0008172 C14.8780412,12.0008172 15.2279456,11.7713717 15.4631272,11.3105686 L15.4803356,11.3105686 C15.5854982,11.7503391 15.83024,11.9702244 16.2164733,11.9702244 C16.3656129,11.9702244 16.5013681,11.9472799 16.619915,11.8994787 C16.6256511,11.5667827 16.6294752,11.3526336 16.6332993,11.2551193 C16.5721138,11.2818879 16.5013681,11.2933602 16.4210622,11.2933602 C16.3235479,11.2933602 16.2355938,11.2321747 16.161024,11.1117158 C16.0864542,10.9912569 16.0137964,10.7924042 15.9449628,10.5151575 L16.5491693,9.06965081 L15.7059571,9.06965081 L15.5396091,9.61267184 L15.5262247,9.61267184 C15.3598767,9.20349402 15.0443892,9.00081716 14.579762,9.00081716 C14.1724963,9.00081716 13.8493605,9.14995674 13.6065307,9.4482359 C13.3637008,9.74651505 13.2432419,10.1231881 13.2432419,10.5801671 C13.2432419,11.0027292 13.3484045,11.3449854 13.5568175,11.6069357 C13.7709666,11.868886 14.0539494,12.0008172 14.413414,12.0008172 L14.413414,12.0008172 Z M14.2413299,9.89756668 C14.3464924,9.7235705 14.49372,9.63752844 14.6830125,9.63752844 C14.9717314,9.63752844 15.1705842,9.91286305 15.2833949,10.4654443 L15.2413299,10.5954634 C15.0864542,11.0964195 14.868481,11.3488095 14.5874102,11.3488095 C14.4267984,11.3488095 14.3025154,11.2723277 14.2145613,11.121276 C14.1266071,10.9702244 14.0826301,10.7732837 14.0826301,10.534278 C14.0826301,10.2818879 14.1342553,10.0696508 14.2413299,9.89756668 L14.2413299,9.89756668 Z" id="Shape" fill={'currentColor' || "#333333"} fillRule="nonzero"></path>
                </g>
            </g>
        </g>
    </g>
   </svg>
);

//测量-高度
export const MeaAeraIcon = (props) => (
    <svg width={props.width || '32px'} height={props.height || '32px'} viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
   <g id="中间件pc" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="图标" transform="translate(-187.000000, -646.000000)" fill={'currentColor' || "#333333"} fillRule="nonzero">
            <g id="辅助按钮-copy" transform="translate(177.000000, 632.000000)">
                <g id="测量-面积" transform="translate(10.000000, 14.000000)">
                    <path d="M6,3 L6,5 L14,5 L14,3 L17,3 L17,5.998 L16.9944727,5.95578121 C16.9702905,5.87839833 16.8783983,5.9702905 16.9557812,5.99447265 L17,6 L15,6 L15,14 L17,14 L17,16.998 L16.9944727,16.9557812 C16.9702905,16.8783983 16.8783983,16.9702905 16.9557812,16.9944727 L17,17 L14,17 C14.0186548,17 14.0331641,16.9979272 14.0442188,16.9944727 L14.0442188,16.9944727 L14,17 L14,15 L6,15 L6,16.998 L5.99447265,16.9557812 C5.9702905,16.8783983 5.87839833,16.9702905 5.95578121,16.9944727 L6,17 L3,17 C3.0186548,17 3.03316409,16.9979272 3.04421879,16.9944727 L3.04421879,16.9944727 L3,17 L3,14 L5,14 L5,6 L3,6 L3,3 L6,3 Z M5,15 L4,15 L4,16 L5,16 L5,15 Z M16,15 L15,15 L15,16 L16,16 L16,15 Z M14,6.601 L6.757,13.999 L9.43692875,13.9987097 C9.44157203,13.9911205 9.44643637,13.983628 9.4515218,13.9762416 L9.50917686,13.9068268 L13.7395373,9.65194131 C13.813344,9.57770673 13.9046661,9.53148187 14.0002854,9.51330493 L14,6.601 Z M14,10.808 L10.827,13.999 L14,14 L14,10.808 Z M13.189,5.999 L10.863,5.999 L6,10.891 L6,13.342 L13.189,5.999 Z M9.453,5.999 L6,6 L6,9.473 L9.453,5.999 Z M5,4 L4,4 L4,5 L5,5 L5,4 Z M16,4 L15,4 L15,5 L16,5 L16,4 Z" id="Combined-Shape"></path>
                </g>
            </g>
        </g>
    </g>
   </svg>
);



//测量-观察
export const MeaViewIcon = (props) => (
    <svg width={props.width || '40px'} height={props.height || '40px'} viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
   <g id="图纸2.0-0705" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="图标20211207更新" transform="translate(-1073.000000, -849.000000)">
            <g id="Group" transform="translate(1073.000000, 745.000000)">
                <g id="辅助按钮">
                    <g id="Group">
                        <g id="观察" transform="translate(0.000000, 104.000000)">
                            <rect id="Rectangle" fill="#D8D8D8" opacity="0" x="0" y="0" width="40" height="40"></rect>
                            <path d="M24.9324876,11.6327489 C26.7289048,11.6327489 28.2030487,13.0125648 28.3529072,14.7701845 L30.2489803,22.5143338 C30.4115957,22.9794458 30.5,23.479399 30.5,24 C30.5,26.4852814 28.4852814,28.5 26,28.5 C23.5857267,28.5 21.6155109,26.5987635 21.504898,24.2118357 L21.5,24 L21.499,21.7497489 L18.499,21.7497489 L18.5,24 C18.5,26.4852814 16.4852814,28.5 14,28.5 C11.5147186,28.5 9.5,26.4852814 9.5,24 C9.5,23.479399 9.58840429,22.9794458 9.7510197,22.5143338 L11.6442917,14.7821582 C11.78846,13.0188355 13.2652167,11.6327489 15.0657112,11.6327489 C16.8964462,11.6327489 18.3924772,13.0657869 18.4932624,14.871321 L18.5,14.8711677 L18.499,16.2257489 L21.499,16.2257489 L21.5,14.8711677 C21.6057216,13.0657869 23.1017526,11.6327489 24.9324876,11.6327489 Z M14,21.5 C12.8988118,21.5 11.9639121,22.2119653 11.6305059,23.2006908 L11.6097953,23.2882472 C11.536105,23.5124738 11.5,23.7520205 11.5,24 C11.5,25.3807119 12.6192881,26.5 14,26.5 C15.3807119,26.5 16.5,25.3807119 16.5,24 C16.5,22.6192881 15.3807119,21.5 14,21.5 Z M26,21.5 C24.6192881,21.5 23.5,22.6192881 23.5,24 C23.5,25.3807119 24.6192881,26.5 26,26.5 C27.3807119,26.5 28.5,25.3807119 28.5,24 C28.5,23.7520205 28.463895,23.5124738 28.396655,23.2863298 L28.3902047,23.2882472 L28.3694941,23.2006908 C28.0360879,22.2119653 27.1011882,21.5 26,21.5 Z M15.0657112,13.6327489 C14.3208611,13.6327489 13.7087449,14.2010504 13.6393086,14.9277074 L13.636,14.9877489 L13.6419733,14.9891483 L13.635,15.0147489 L13.6327489,15.0657112 L13.622,15.0647489 L12.4708026,19.7664925 C12.9481977,19.5940198 13.4631191,19.5 14,19.5 C14.9252961,19.5 15.7853652,19.7792703 16.5005166,20.2581204 L16.499,15.0647489 L16.4986736,15.0657112 C16.4986736,14.274308 15.8571145,13.6327489 15.0657112,13.6327489 Z M24.9324876,13.6327489 C24.1876375,13.6327489 23.5755213,14.2010504 23.506085,14.9277074 L23.4995253,15.0657112 L23.5004998,20.25744 C24.2154497,19.7790058 25.0751422,19.5 26,19.5 C26.5368809,19.5 27.0518023,19.5940198 27.5291974,19.7664925 L26.377,15.0647489 L26.3654499,15.0657112 L26.362,15.0047489 L26.3580267,14.9891483 L26.361,14.9877489 L26.3588902,14.9277074 C26.2894539,14.2010504 25.6773377,13.6327489 24.9324876,13.6327489 Z M21.499,17.7497489 L18.499,17.7497489 L18.499,20.2257489 L21.499,20.2257489 L21.499,17.7497489 Z" id="Combined-Shape" fill={'currentColor' || "#333333"}></path>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
   </svg>
);

//测量-取消
export const MeaCancelIcon = (props) => (
    <svg width={props.width || '40px'} height={props.height || '40px'} viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
    <g id="图纸2.0-0705" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="图标20211207更新" transform="translate(-1073.000000, -801.000000)">
            <g id="Group" transform="translate(1073.000000, 745.000000)">
                <g id="辅助按钮">
                    <g id="Group">
                        <g id="取消测量" transform="translate(0.000000, 56.000000)">
                            <rect id="Rectangle" fill="#D8D8D8" opacity="0" x="0" y="0" width="40" height="40"></rect>
                            <g id="测量icon" transform="translate(10.000000, 10.000000)" fill={'currentColor' || "#333333"}>
                                <path d="M5.584,5.49971863 L8,7.91471863 L8,10 C8,10.2761424 7.77614237,10.5 7.5,10.5 C7.22385763,10.5 7,10.2761424 7,10 L7,7.5 L5,7.5 L5,9 C5,9.27614237 4.77614237,9.5 4.5,9.5 C4.22385763,9.5 4,9.27614237 4,9 L4,7.5 L2,7.5 L2,13.5 L13.585,13.4997186 L15.586,15.4997186 L0.909090909,15.5 C0.373096,15.5 0,15.0929861 0,14.5909091 L0,6.40909091 C0,5.90701391 0.373096,5.5 0.909090909,5.5 L5.584,5.49971863 Z M19.0909091,5.5 C19.626904,5.5 20,5.90701391 20,6.40909091 L20,14.5909091 C20,15.0929861 19.626904,15.5 19.0909091,15.5 L18.414,15.4997186 L16.414,13.4997186 L18,13.5 L18,7.5 L17,7.5 L17,9 C17,9.27614237 16.7761424,9.5 16.5,9.5 C16.2238576,9.5 16,9.27614237 16,9 L16,7.5 L14,7.5 L14,10 C14,10.2761424 13.7761424,10.5 13.5,10.5 C13.2238576,10.5 13,10.2761424 13,10 L13,7.5 L11,7.5 L11,8.08671863 L8.413,5.49971863 L19.0909091,5.5 Z" id="Combined-Shape" fillRule="nonzero"></path>
                                <rect id="Rectangle" transform="translate(10.000000, 10.500000) rotate(-315.000000) translate(-10.000000, -10.500000) " x="-3" y="9.5" width="26" height="2" rx="1"></rect>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
   </svg>
);

//测量-结束
export const MeaEndIcon = (props) => (
    <svg width={props.width || '40px'} height={props.height || '40px'} viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
     <g id="图纸2.0-0705" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="图标20211207更新" transform="translate(-1073.000000, -753.000000)">
            <g id="Group" transform="translate(1073.000000, 745.000000)">
                <g id="辅助按钮">
                    <g id="Group">
                        <g id="结束测量" transform="translate(0.000000, 8.000000)">
                            <rect id="Rectangle" fill="#D8D8D8" opacity="0" x="0" y="0" width="40" height="40"></rect>
                            <polygon id="Path" fill={'currentColor' || "#333333"} fillRule="nonzero" points="16 25.9993707 16 23.9932388 11.9983227 23.9932388 11.9983227 20.9896527 16 20.9896527 16 19.0073707 11.9983227 19.0073707 11.9983227 15.9627005 16 15.9627005 16 14 10 14 10 25.9993707"></polygon>
                            <path d="M19.994,26 C21.854,26 22.79,25.34 22.79,24.02 C22.79,23.468 22.538,23.024 22.046,22.712 C21.71,22.484 21.182,22.292 20.486,22.124 C19.862,21.968 19.454,21.848 19.25,21.764 C18.914,21.62 18.758,21.44 18.758,21.248 C18.758,21.008 18.854,20.84 19.07,20.732 C19.25,20.624 19.526,20.576 19.886,20.576 C20.306,20.576 20.618,20.636 20.822,20.768 C21.014,20.888 21.158,21.116 21.254,21.428 L22.586,21.428 C22.442,20.108 21.542,19.46 19.91,19.46 C19.142,19.46 18.53,19.616 18.062,19.952 C17.582,20.264 17.354,20.708 17.354,21.284 C17.354,21.824 17.594,22.244 18.074,22.544 C18.374,22.736 18.89,22.916 19.622,23.084 C20.246,23.228 20.654,23.336 20.846,23.432 C21.206,23.6 21.386,23.828 21.386,24.116 C21.386,24.62 20.906,24.884 19.946,24.884 C19.49,24.884 19.166,24.8 18.962,24.656 C18.758,24.488 18.614,24.212 18.542,23.816 L17.21,23.816 C17.342,25.268 18.266,26 19.994,26 Z" id="Path" stroke={'currentColor' || "#333333"} strokeWidth="0.5" fill={'currentColor' || "#333333"} fillRule="nonzero"></path>
                            <path d="M27.0549898,26 C27.8737271,26 28.5336049,25.796 29.0224033,25.4 C29.5234216,24.992 29.8533605,24.368 30,23.528 L28.6191446,23.528 C28.509165,24.428 27.9959267,24.884 27.0672098,24.884 C26.5295316,24.884 26.1262729,24.692 25.8574338,24.32 C25.5641548,23.936 25.4297352,23.396 25.4297352,22.712 C25.4297352,22.04 25.5763747,21.512 25.8696538,21.14 C26.1629328,20.756 26.5661914,20.576 27.0794297,20.576 C27.4949084,20.576 27.8370672,20.672 28.0936864,20.864 C28.3380855,21.056 28.509165,21.344 28.5947047,21.74 L29.9755601,21.74 C29.8533605,20.96 29.5356415,20.384 29.0346232,20 C28.5458248,19.64 27.898167,19.46 27.0794297,19.46 C26.089613,19.46 25.3197556,19.784 24.7698574,20.432 C24.2566191,21.02 24,21.788 24,22.724 C24,23.684 24.2566191,24.464 24.7820774,25.064 C25.3197556,25.688 26.0773931,26 27.0549898,26 Z" id="Path" stroke={'currentColor' || "#333333"} strokeWidth="0.5" fill={'currentColor' || "#333333"} fillRule="nonzero"></path>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
   </svg>
);










