import React from 'react';
/*
* 底部菜单栏
*/
//主视角
export const MainViewIcon = (props) => (
    <svg width={props.width || '40px'} height={props.height || '40px'} viewBox="0 0 40 40" version="1.1" 
     xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
        <g id="图纸2.0-0705" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
            <g id="图标" transform="translate(-144.000000, -147.000000)">
                <g id="主按钮" transform="translate(136.000000, 147.000000)">
                    <g id="主视图icon" transform="translate(8.000000, 0.000000)">
                        <rect id="Rectangle" fill="#D8D8D8" opacity="0" x="0" y="0" width="40" height="40"></rect>
                        <path d="M20.5700116,10.1782678 L20.6689642,10.2567057 L30.6689564,19.2566986 C31.0794661,19.6261573 31.1127445,20.2584467 30.7432857,20.6689564 C30.4022469,21.0478884 29.8372577,21.1053926 29.4294773,20.8214079 L29.331028,20.7432857 L27.983,19.53 L28,30 L21.9989341,30 L21.9989341,25.00071 L17.9993604,25.00071 L17.9993604,30 L12,30 L12,19.544 L10.668972,20.7432857 C10.29004,21.0843246 9.72213596,21.0822028 9.34641901,20.7569814 L9.25671425,20.6689564 C8.91567542,20.2900244 8.91779722,19.7221203 9.24301862,19.3464034 L9.33104361,19.2566986 L19.3310358,10.2567057 C19.6796484,9.9429543 20.1938078,9.91680835 20.5700116,10.1782678 Z M19.9996611,12.3445606 L13.999,17.745 L13.9997868,28.000284 L15.9995736,28.000284 L15.9995736,23.000994 L23.9987209,23.000994 L23.9987209,28.000284 L25.9965079,28.000284 L25.98,17.727 L19.9996611,12.3445606 Z" id="Combined-Shape" fill={'currentColor' || "#333333"} fillRule="nonzero"></path>
                    </g>
                </g>
            </g>
        </g>
    </svg>
);
// 剖切
export const SectioningIcon = (props) => (
    <svg width={props.width || '40px'} height={props.height || '40px'} viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
    <g id="图纸2.0-0705" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="图标" transform="translate(-192.000000, -147.000000)">
            <g id="主按钮" transform="translate(136.000000, 147.000000)">
                <g id="剖切icon" transform="translate(56.000000, 0.000000)">
                    <polygon id="Rectangle" fill="#AAB5CB" points="40 32 40 40 32 40"></polygon>
                    <path d="M21,32 L19,32 L18.999,27 L11,27 L11,13 L18.999,13 L19,8 L21,8 L21,32 Z M25,25 L25,27 L23,27 L23,25 L25,25 Z M29,25 L29,27 L27,27 L27,25 L29,25 Z M18.999,18.097 L12.999,24.097 L13,25 L15.181,25 L18.999,21.182 L18.999,18.097 Z M18.999,22.596 L16.595,25 L19,25 L18.999,22.596 Z M29,21 L29,23 L27,23 L27,21 L29,21 Z M19,15 L18.096,15 L12.999,20.097 L12.999,22.682 L18.999,16.682 L19,15 Z M29,17 L29,19 L27,19 L27,17 L29,17 Z M16.681,15 L13,15 L12.999,18.682 L16.681,15 Z M25,13 L25,15 L23,15 L23,13 L25,13 Z M29,13 L29,15 L27,15 L27,13 L29,13 Z" id="形状结合" fill={'currentColor' || "#333333"} fillRule="nonzero"></path>
                </g>
            </g>
        </g>
    </g>
</svg>
)
   
// 测量
export const MeasureIcon = (props) => (
    <svg width={props.width || '40px'} height={props.height || '40px'} viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
    <g id="图纸2.0-0705" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="图标" transform="translate(-240.000000, -147.000000)">
            <g id="主按钮" transform="translate(136.000000, 147.000000)">
                <g id="测量icon" transform="translate(104.000000, 0.000000)">
                    <rect id="Rectangle" fill="#D8D8D8" opacity="0" x="0" y="0" width="40" height="40"></rect>
                    <g transform="translate(9.000000, 10.500000)" fill={'currentColor' || "#333333"} fillRule="nonzero" id="形状结合">
                        <path d="M21,8.5 C21.5895944,8.5 22,8.9477153 22,9.5 L22,18.5 C22,19.0522847 21.5895944,19.5 21,19.5 L1,19.5 C0.4104056,19.5 0,19.0522847 0,18.5 L0,9.5 C0,8.9477153 0.4104056,8.5 1,8.5 L21,8.5 Z M14,13 C14,13.2761424 13.7761424,13.5 13.5,13.5 C13.2238576,13.5 13,13.2761424 13,13 L13,10.5 L11,10.5 L11,12 C11,12.2761424 10.7761424,12.5 10.5,12.5 C10.2238576,12.5 10,12.2761424 10,12 L10,10.5 L8,10.5 L8,13 C8,13.2761424 7.77614237,13.5 7.5,13.5 C7.22385763,13.5 7,13.2761424 7,13 L7,10.5 L5,10.5 L5,12 C5,12.2761424 4.77614237,12.5 4.5,12.5 C4.22385763,12.5 4,12.2761424 4,12 L4,10.5 L2,10.5 L2,17.5 L20,17.5 L20,10.5 L17,10.5 L17,12 C17,12.2761424 16.7761424,12.5 16.5,12.5 C16.2238576,12.5 16,12.2761424 16,12 L16,10.5 L14,10.5 L14,13 Z M21,0.5 C21.5522847,0.5 22,0.9477153 22,1.5 L22,5.5 C22,6.0522847 21.5522847,6.5 21,6.5 C20.4477153,6.5 20,6.0522847 20,5.5 L20,4.5 L2,4.5 L2,5.5 C2,6.0522847 1.5522847,6.5 1,6.5 C0.4477153,6.5 0,6.0522847 0,5.5 L0,1.5 C0,0.9477153 0.4477153,0.5 1,0.5 C1.5522847,0.5 2,0.9477153 2,1.5 L2,2.5 L20,2.5 L20,1.5 C20,0.9477153 20.4477153,0.5 21,0.5 Z"></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
  </svg>
);
// 漫游
export const RoamIcon = (props) => (
    <svg width={props.width || '40px'} height={props.height || '40px'} viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
    <g id="图纸2.0-0705" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="图标" transform="translate(-288.000000, -147.000000)">
            <g id="主按钮" transform="translate(136.000000, 147.000000)">
                <g id="漫游icon" transform="translate(152.000000, 0.000000)">
                    <rect id="Rectangle" fill="#D8D8D8" opacity="0" x="0" y="0" width="40" height="40"></rect>
                    <g id="漫游" transform="translate(11.000000, 7.000000)" fill={'currentColor' || "#333333"} fillRule="nonzero">
                        <path d="M7,6 L7.03221119,6.03170456 C8.1365009,7.11862533 9.91282797,7.10454502 10.9997487,6.00025531 L11.5,6 C13.9852814,6 16,8.01471863 16,10.5 L16,14 C16,14.5522847 15.5522847,15 15,15 L13.001,15 L13.0012274,16.4337801 C15.9461901,17.1201696 18,18.5783743 18,20.5 C18,23.2112674 13.9114683,25 9,25 C4.08853168,25 0,23.2112674 0,20.5 C0,18.5781897 2.05420465,17.1198893 4.99962165,16.4335822 L4.999,15 L3,15 C2.44771525,15 2,14.5522847 2,14 L2,10.5 C2,8.01471863 4.01471863,6 6.5,6 L7,6 Z M13.0007776,18.5029917 L13,19 C13,20.6568542 11.6568542,22 10,22 L8,22 C6.34314575,22 5,20.6568542 5,19 L5.00012429,18.5027462 C3.17527513,18.9993865 2,19.7861084 2,20.5 C2,21.6547259 5.07491232,23 9,23 C12.9250877,23 16,21.6547259 16,20.5 C16,19.786226 14.8251121,18.9996457 13.0007776,18.5029917 Z M7,19 C7,19.5522847 7.44771525,20 8,20 L8,15 C8,14.4477153 8.44771525,14 9,14 C9.55228475,14 10,14.4477153 10,15 L10,20 C10.5522847,20 11,19.5522847 11,19 L11,11 C11,10.4477153 11.4477153,10 12,10 C12.5522847,10 13,10.4477153 13,11 L13,13 L14,13 L14,10.5 C14,9.1870416 12.9878667,8.1104796 11.7012705,8.00793726 C10.0785089,9.11298985 7.92599051,9.11576328 6.29932185,8.00793726 C5.01244397,8.11014916 4,9.1868401 4,10.5 L4,13 L5,13 L5,11 C5,10.4477153 5.44771525,10 6,10 C6.55228475,10 7,10.4477153 7,11 L7,19 Z M9,-1.42108547e-14 C10.6568542,-1.42108547e-14 12,1.34314575 12,3 C12,4.65685425 10.6568542,6 9,6 C7.34314575,6 6,4.65685425 6,3 C6,1.34314575 7.34314575,-1.42108547e-14 9,-1.42108547e-14 Z M9,2 C8.44771525,2 8,2.44771525 8,3 C8,3.55228475 8.44771525,4 9,4 C9.55228475,4 10,3.55228475 10,3 C10,2.44771525 9.55228475,2 9,2 Z" id="形状结合"></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
);
// 小地图
export const MiniMapIcon = (props) => (
    <svg width={props.width || '40px'} height={props.height || '40px'} viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
    <g id="图纸2.0-0705" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="图标" transform="translate(-336.000000, -147.000000)">
            <g id="主按钮" transform="translate(136.000000, 147.000000)">
                <g id="小地图icon" transform="translate(200.000000, 0.000000)">
                    <rect id="Rectangle" fill="#D8D8D8" opacity="0" x="0" y="0" width="40" height="40"></rect>
                    <polygon id="形状结合" fill={'currentColor' || "#333333"} fillRule="nonzero" points="31 9 31 14 29 14 29 11 23 11 23 18 21 18 21 11 11 11 11 21 16 21 16 23 11 23 11 29 22 29 22 23 19 23 19 21 24 21 24 23 29 23 29 19 31 19 31 25 24 25 24 31 9 31 9 9"></polygon>
                </g>
            </g>
        </g>
    </g>
</svg>
);

// 构件搜索
export const SearchIcon = (props) => (
    <svg width={props.width || '40px'} height={props.height || '40px'} viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
    <g id="图纸2.0-0705" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="图标" transform="translate(-384.000000, -147.000000)">
            <g id="主按钮" transform="translate(136.000000, 147.000000)">
                <g id="构件搜索icon" transform="translate(248.000000, 0.000000)">
                    <rect id="Rectangle" fill="#D8D8D8" opacity="0" x="0" y="0" width="40" height="40"></rect>
                    <path d="M20,9 C24.9705627,9 29,13.0848353 29,18.1237348 C29,22.8409286 25.4686528,26.7219926 20.9397165,27.1983336 L20.9393398,30.9862517 C20.9393398,31.5461294 20.4916246,32 19.9393398,32 C19.3870551,32 18.9393398,31.5461294 18.9393398,30.9862517 L18.9393591,27.1847794 C14.4686445,26.6527051 11,22.7988617 11,18.1237348 C11,13.0848353 15.0294373,9 20,9 Z M20,11 C16.1340068,11 13,14.1340068 13,18 C13,21.8659932 16.1340068,25 20,25 C23.8659932,25 27,21.8659932 27,18 C27,14.1340068 23.8659932,11 20,11 Z" fill={'currentColor' || "#333333"} fillRule="nonzero" transform="translate(20.000000, 20.500000) scale(-1, 1) rotate(-315.000000) translate(-20.000000, -20.500000) "></path>
                </g>
            </g>
        </g>
    </g>
    </svg>
);

// 控制树
export const ControlTreeIcon = (props) => (
    <svg width={props.width || '40px'} height={props.height || '40px'} viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
    <g id="图纸2.0-0705" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="图标20211105更新" transform="translate(-432.000000, -147.000000)">
            <g id="主按钮" transform="translate(136.000000, 147.000000)">
                <g id="控制树icon" transform="translate(296.000000, 0.000000)">
                    <rect id="Rectangle" fill="#D8D8D8" opacity="0" x="0" y="0" width="40" height="40"></rect>
                    <path d="M22,9 C23.0543618,9 23.9181651,9.81587779 23.9945143,10.8507377 L24,11 L24,15 C24,16.0543618 23.1841222,16.9181651 22.1492623,16.9945143 L22,17 L21,17 L21,18.9997025 L27,19 C28.0543618,19 28.9181651,19.8158778 28.9945143,20.8507377 L29,21 L29,23 L30,23 C31.0543618,23 31.9181651,23.8158778 31.9945143,24.8507377 L32,25 L32,29 C32,30.0543618 31.1841222,30.9181651 30.1492623,30.9945143 L30,31 L26,31 C24.9456382,31 24.0818349,30.1841222 24.0054857,29.1492623 L24,29 L24,25 C24,23.9456382 24.8158778,23.0818349 25.8507377,23.0054857 L26,23 L27,23 L27,21 L13,21 L13,23 L14,23 C15.0543618,23 15.9181651,23.8158778 15.9945143,24.8507377 L16,25 L16,29 C16,30.0543618 15.1841222,30.9181651 14.1492623,30.9945143 L14,31 L10,31 C8.9456382,31 8.08183488,30.1841222 8.00548574,29.1492623 L8,29 L8,25 C8,23.9456382 8.81587779,23.0818349 9.85073766,23.0054857 L10,23 L11,23 L11,21 C11,19.9456382 11.8158778,19.0818349 12.8507377,19.0054857 L13,19 L19,18.9997025 L19,17 L18,17 C16.9456382,17 16.0818349,16.1841222 16.0054857,15.1492623 L16,15 L16,11 C16,9.9456382 16.8158778,9.08183488 17.8507377,9.00548574 L18,9 L22,9 Z M14,25 L10,25 L10,29 L14,29 L14,25 Z M30,25 L26,25 L26,29 L30,29 L30,25 Z M22,11 L18,11 L18,15 L22,15 L22,11 Z" id="Combined-Shape" fill={'currentColor' || "#333333"} fillRule="nonzero"></path>
                </g>
            </g>
        </g>
    </g>
    </svg>
);

// 构件属性
export const EntityPropertyIcon = (props) => (
    <svg width={props.width || '40px'} height={props.height || '40px'} viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
    <g id="图纸2.0-0705" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="图标" transform="translate(-480.000000, -147.000000)">
            <g id="主按钮" transform="translate(136.000000, 147.000000)">
                <g id="构建详情icon" transform="translate(344.000000, 0.000000)">
                    <rect id="Rectangle" fill="#D8D8D8" opacity="0" x="0" y="0" width="40" height="40"></rect>
                    <path d="M28,9 C29.1045695,9 30,9.8954305 30,11 L30,11 L30,29 C30,30.1045695 29.1045695,31 28,31 L28,31 L12,31 C10.8954305,31 10,30.1045695 10,29 L10,29 L10,11 C10,9.8954305 10.8954305,9 12,9 L12,9 Z M28,11 L12,11 L12,29 L28,29 L28,11 Z M23,22 C23.5522847,22 24,22.4477153 24,23 C24,23.5522847 23.5522847,24 23,24 L16,24 C15.4477153,24 15,23.5522847 15,23 C15,22.4477153 15.4477153,22 16,22 L23,22 Z M23,18 C23.5522847,18 24,18.4477153 24,19 C24,19.5522847 23.5522847,20 23,20 L16,20 C15.4477153,20 15,19.5522847 15,19 C15,18.4477153 15.4477153,18 16,18 L23,18 Z M19,14 C19.5522847,14 20,14.4477153 20,15 C20,15.5522847 19.5522847,16 19,16 L16,16 C15.4477153,16 15,15.5522847 15,15 C15,14.4477153 15.4477153,14 16,14 L19,14 Z" fill={'currentColor' || "#333333"} fillRule="nonzero"></path>
                </g>
            </g>
        </g>
    </g>
    </svg>
);

// 基本信息
export const BasicInfoIcon = (props) => (
    <svg width={props.width || '40px'} height={props.height || '40px'} viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
    <g id="图纸2.0-0705" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="图标" transform="translate(-624.000000, -147.000000)">
            <g id="主按钮" transform="translate(136.000000, 147.000000)">
                <g id="基本信息" transform="translate(488.000000, 0.000000)">
                    <rect id="Rectangle" fill="#D8D8D8" opacity="0" x="0" y="0" width="40" height="40"></rect>
                    <path d="M30,10 C30.5522847,10 31,10.4477153 31,11 L31,29 C31,29.5522847 30.5522847,30 30,30 L10,30 C9.44771525,30 9,29.5522847 9,29 L9,11 C9,10.4477153 9.44771525,10 10,10 L30,10 Z M29,12 L11,12 L11,28 L29,28 L29,12 Z M26,23 C26.5522847,23 27,23.4477153 27,24 C27,24.5522847 26.5522847,25 26,25 L18,25 C17.4477153,25 17,24.5522847 17,24 C17,23.4477153 17.4477153,23 18,23 L26,23 Z M14,23 C14.5522847,23 15,23.4477153 15,24 C15,24.5522847 14.5522847,25 14,25 C13.4477153,25 13,24.5522847 13,24 C13,23.4477153 13.4477153,23 14,23 Z M26,19 C26.5522847,19 27,19.4477153 27,20 C27,20.5522847 26.5522847,21 26,21 L18,21 C17.4477153,21 17,20.5522847 17,20 C17,19.4477153 17.4477153,19 18,19 L26,19 Z M14,19 C14.5522847,19 15,19.4477153 15,20 C15,20.5522847 14.5522847,21 14,21 C13.4477153,21 13,20.5522847 13,20 C13,19.4477153 13.4477153,19 14,19 Z M14,15 C14.5522847,15 15,15.4477153 15,16 C15,16.5522847 14.5522847,17 14,17 C13.4477153,17 13,16.5522847 13,16 C13,15.4477153 13.4477153,15 14,15 Z M26,15 C26.5522847,15 27,15.4477153 27,16 C27,16.5522847 26.5522847,17 26,17 L18,17 C17.4477153,17 17,16.5522847 17,16 C17,15.4477153 17.4477153,15 18,15 L26,15 Z" id="Combined-Shape" fill={'currentColor' || "#333333"} fillRule="nonzero"></path>
                </g>
            </g>
        </g>
    </g>
    </svg>
);

// 属性设置
export const SettingIcon = (props) => (
    <svg width={props.width || '40px'} height={props.height || '40px'} viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
    <g id="图纸2.0-0705" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="图标" transform="translate(-528.000000, -147.000000)">
            <g id="主按钮" transform="translate(136.000000, 147.000000)">
                <g id="设置icon" transform="translate(392.000000, 0.000000)">
                    <rect id="Rectangle" fill="#D8D8D8" opacity="0" x="0" y="0" width="40" height="40"></rect>
                    <g transform="translate(8.000000, 8.000000)" fill={'currentColor' || "#333333"} id="Combined-Shape">
                        <path d="M10,1.20792265e-13 L20,5 L19.9566578,12.0136743 C19.8056003,12.0046016 19.6533375,12 19.5,12 C19.0077246,12 18.5265265,12.0474276 18.0607258,12.1379626 L18.06,7.94 L11,11.496 L11,19.469 L12.0185526,18.9683433 C12.0062531,19.1439638 12,19.3212517 12,19.5 C12,19.98696 12.0464089,20.4630806 12.135045,20.9241802 L10,22 L-2.0783375e-13,17 L-2.0783375e-13,5 L10,1.20792265e-13 Z M2,8 L2,16 L9,19.466 L9,11.5 L2,8 Z M10,1.96121502 L2,5.96121502 L2,6 L10,9.96121502 L18.0601574,6 L18.0601574,5.96121502 L10,1.96121502 Z" fillRule="nonzero"></path>
                        <path d="M20.6200252,14.5 C20.9293117,14.5 21.1800379,14.7487307 21.1800379,15.0555556 L21.1800752,15.9853682 C21.3712673,16.0754733 21.5539408,16.1804797 21.7265708,16.2988746 L22.5398623,15.8344021 C22.8077122,15.6809897 23.1502105,15.7720314 23.3048538,16.0377496 L24.424879,17.9622504 C24.5795223,18.2279686 24.4877501,18.567741 24.2199002,18.7211534 L23.4075895,19.1871741 C23.4158692,19.2903669 23.4200884,19.3946947 23.4200884,19.5 C23.4200884,19.6053053 23.4158692,19.7096331 23.4075895,19.8128259 L24.2199002,20.2788466 C24.4877501,20.432259 24.5795223,20.7720314 24.424879,21.0377496 L23.3048538,22.9622504 C23.1502105,23.2279686 22.8077122,23.3190103 22.5398623,23.1655979 L21.7265708,22.7011254 C21.5539408,22.8195203 21.3712673,22.9245267 21.1800752,23.0146318 L21.1800379,23.9444444 C21.1800379,24.2512693 20.9293117,24.5 20.6200252,24.5 L18.3799748,24.5 C18.0706883,24.5 17.8199621,24.2512693 17.8199621,23.9444444 L17.8188001,23.0141014 C17.6278252,22.9240247 17.4453556,22.8190782 17.2729119,22.7007706 L16.4601377,23.1655979 C16.1922878,23.3190103 15.8497895,23.2279686 15.6951462,22.9622504 L14.575121,21.0377496 C14.4204777,20.7720314 14.5122499,20.432259 14.7800998,20.2788466 L15.5923213,19.8117123 C15.5841004,19.7088824 15.5799116,19.6049266 15.5799116,19.5 C15.5799116,19.3946947 15.5841308,19.2903669 15.5924105,19.1871741 L14.7800998,18.7211534 C14.5122499,18.567741 14.4204777,18.2279686 14.575121,17.9622504 L15.6951462,16.0377496 C15.8497895,15.7720314 16.1922878,15.6809897 16.4601377,15.8344021 L17.2729119,16.2992294 C17.4453556,16.1809218 17.6278252,16.0759753 17.8188001,15.9858986 L17.8199621,15.0555556 C17.8199621,14.7487307 18.0706883,14.5 18.3799748,14.5 L20.6200252,14.5 Z M19.5,17.5 C18.3954305,17.5 17.5,18.3954305 17.5,19.5 C17.5,20.6045695 18.3954305,21.5 19.5,21.5 C20.6045695,21.5 21.5,20.6045695 21.5,19.5 C21.5,18.3954305 20.6045695,17.5 19.5,17.5 Z"></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
   </svg>
   
);

// 全屏
export const FullScreenIcon = (props) => (
    <svg width={props.width || '40px'} height={props.height || '40px'} viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
    <g id="图纸2.0-0705" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="图标" transform="translate(-576.000000, -147.000000)">
            <g id="主按钮" transform="translate(136.000000, 147.000000)">
                <g id="全屏icon" transform="translate(440.000000, 0.000000)">
                    <rect id="Rectangle" fill="#D8D8D8" opacity="0" x="0" y="0" width="40" height="40"></rect>
                    <path d="M30,23 L30,30 L23,30 L23,28 L28,28 L28,23 L30,23 Z M12,23 L12,28 L17,28 L17,30 L10,30 L10,23 L12,23 Z M17,10 L17,12 L12,12 L12,17 L10,17 L10,10 L17,10 Z M30,10 L30,17 L28,17 L28,12 L23,12 L23,10 L30,10 Z" id="形状结合" fill={'currentColor' || "#333333"} fillRule="nonzero"></path>
                </g>
            </g>
        </g>
    </g>
   </svg>
);

/*
* 二级菜单栏
*/
//测量-点对点
export const MeaPointIcon = (props) => (
    <svg width={props.width || '32px'} height={props.height || '32px'} viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
    <g id="图纸2.0-0705" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="图标" transform="translate(-451.000000, -752.000000)" fill={'currentColor' || "#333333"} fillRule="nonzero">
            <g id="Group" transform="translate(187.000000, 747.000000)">
                <g id="Group-9" transform="translate(264.000000, 5.000000)">
                    <rect id="Rectangle" fill="#D8D8D8" opacity="0" x="0" y="0" width="32" height="32"></rect>
                    <path d="M12.25,7 C12.6642136,7 13,7.33578644 13,7.75 L13,11.585 L20.414,19 L24.25,19 C24.6642136,19 25,19.3357864 25,19.75 L25,24.25 C25,24.6642136 24.6642136,25 24.25,25 L19.75,25 C19.3357864,25 19,24.6642136 19,24.25 L19,20.414 L11.585,13 L7.75,13 C7.33578644,13 7,12.6642136 7,12.25 L7,7.75 C7,7.33578644 7.33578644,7 7.75,7 L12.25,7 Z M23.0144549,21 L21,21 L21,23.002122 L23.0144549,23.002122 L23.0144549,21 Z M11.0144549,9 L9,9 L9,11.002122 L11.0144549,11.002122 L11.0144549,9 Z" id="Combined-Shape" transform="translate(16.000000, 16.000000) rotate(-45.000000) translate(-16.000000, -16.000000) "></path>
                </g>
            </g>
        </g>
    </g>
   </svg>
);

//测量-净距
export const MeaDistanceIcon = (props) => (
    <svg width={props.width || '32px'} height={props.height || '32px'} viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
    <g id="图纸2.0-0705" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="图标" transform="translate(-523.000000, -752.000000)" fill={'currentColor' || "#333333"} fillRule="nonzero">
            <g id="Group" transform="translate(187.000000, 747.000000)">
                <g id="净距" transform="translate(336.000000, 5.000000)">
                    <rect id="Rectangle" fill="#D8D8D8" opacity="0" x="0" y="0" width="32" height="32"></rect>
                    <path d="M25,15 C25.5522847,15 26,15.4477153 26,16 L26,16 L26,23 C26,23.5522847 25.5522847,24 25,24 L25,24 L7,24 C6.44771525,24 6,23.5522847 6,23 L6,23 L6,16 C6,15.4477153 6.44771525,15 7,15 L7,15 Z M24,17 L23,17 L23,19 C23,19.5522847 22.5522847,20 22,20 C21.4477153,20 21,19.5522847 21,19 L21,17 L19,17 L19,19 C19,19.5522847 18.5522847,20 18,20 C17.4477153,20 17,19.5522847 17,19 L17,17 L15,17 L15,19 C15,19.5522847 14.5522847,20 14,20 C13.4477153,20 13,19.5522847 13,19 L13,17 L11,17 L11,19 C11,19.5522847 10.5522847,20 10,20 C9.44771525,20 9,19.5522847 9,19 L9,17 L8,17 L8,22 L24,22 L24,17 Z M8,9 L24,9 L24,11 L8,11 L8,9 Z M7,7 C7.55228475,7 8,7.44771525 8,8 L8,12 C8,12.5522847 7.55228475,13 7,13 C6.44771525,13 6,12.5522847 6,12 L6,8 C6,7.44771525 6.44771525,7 7,7 Z M25,7 C25.5522847,7 26,7.44771525 26,8 L26,12 C26,12.5522847 25.5522847,13 25,13 C24.4477153,13 24,12.5522847 24,12 L24,8 C24,7.44771525 24.4477153,7 25,7 Z" id="Combined-Shape"></path>
                </g>
            </g>
        </g>
    </g>
   </svg>
);

//测量-长度
export const MeaLengthIcon = (props) => (
    <svg width={props.width || '32px'} height={props.height || '32px'} viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
    <g id="图纸2.0-0705" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="图标" transform="translate(-590.000000, -752.000000)" fill={'currentColor' || "#333333"} fillRule="nonzero">
            <g id="Group" transform="translate(187.000000, 747.000000)">
                <g id="长度" transform="translate(403.000000, 5.000000)">
                <rect id="Rectangle" fill="#D8D8D8" opacity="0" x="0" y="0" width="32" height="32"></rect>
                    <path d="M15,7 C15.5522847,7 16,7.44771525 16,8 C16,8.55228475 15.5522847,9 15,9 L13,9 L13,23 L15,23 C15.5522847,23 16,23.4477153 16,24 C16,24.5522847 15.5522847,25 15,25 L9,25 C8.44771525,25 8,24.5522847 8,24 C8,23.4477153 8.44771525,23 9,23 L11,23 L11,9 L9,9 C8.44771525,9 8,8.55228475 8,8 C8,7.44771525 8.44771525,7 9,7 L15,7 Z" id="Combined-Shape"></path>
                    <path d="M23.6889299,13.0258681 C23.8727757,13.0258681 23.976955,12.8113813 23.8635834,12.6673687 L21.1820296,9.0850287 C21.0931708,8.9716571 20.9215813,8.9716571 20.8357866,9.0850287 L18.0476571,12.6673687 C17.9342855,12.8113813 18.0354007,13.0258681 18.2223107,13.0258681 L20,13 L20,18.8921503 L18.2223107,18.8921503 C18.0384648,18.8921503 17.9342855,19.1066371 18.0476571,19.2506497 L20.8357866,22.6707324 C20.9246454,22.784104 21.0962349,22.784104 21.1820296,22.6707324 L23.9523429,19.2506497 C24.0657145,19.1066371 23.9645993,18.8921503 23.7776893,18.8921503 L22,18.8921503 L22,13 L23.6889299,13.0258681 Z" id="Path"></path>
                </g>
            </g>
        </g>
    </g>
   </svg>
);

//测量-角度
export const MeaAngleIcon = (props) => (
    <svg width={props.width || '32px'} height={props.height || '32px'} viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
    <g id="图纸2.0-0705" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="图标" transform="translate(-656.000000, -752.000000)">
            <g id="Group" transform="translate(187.000000, 747.000000)">
                <g id="角度" transform="translate(469.000000, 5.000000)">
                    <rect id="Rectangle" fill="#D8D8D8" opacity="0" x="0" y="0" width="32" height="32"></rect>
                    <path d="M20.0530927,7.99461098 C11.3833642,18.6648703 7.04849993,24 7.04849993,24 C7.04849993,24 12.6437363,24 23.8342091,24" id="Path-3" stroke={'currentColor' || "#333333"} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"></path>
                    <path d="M13.5045673,14.5225542 C13.7323339,14.0194231 14.3248434,13.7961961 14.8279745,14.0239626 C18.540445,15.7045916 20.9770122,19.4082346 20.9770122,23.5553928 C20.9770122,24.1076775 20.5292969,24.5553928 19.9770122,24.5553928 C19.4247274,24.5553928 18.9770122,24.1076775 18.9770122,23.5553928 C18.9770122,20.20081 17.0064872,17.2055628 14.0031588,15.8459613 C13.5000278,15.6181948 13.2768008,15.0256852 13.5045673,14.5225542 Z" id="Path" fill={'currentColor' || "#333333"} fillRule="nonzero"></path>
                    <path d="M22.0190261,17.7991727 C22.7043053,17.7991727 23.2203797,17.4607632 23.5672495,16.7811242 L23.5926302,16.7811242 C23.7477345,17.4297423 24.1087046,17.7540514 24.6783606,17.7540514 C24.8983267,17.7540514 25.0985523,17.7202105 25.2733972,17.6497085 C25.2818575,17.1590148 25.2874976,16.8431659 25.2931378,16.6993419 C25.2028953,16.738823 25.0985523,16.7557435 24.980109,16.7557435 C24.836285,16.7557435 24.7065614,16.6655009 24.5965783,16.487836 C24.4865952,16.310171 24.3794322,16.0168828 24.2779094,15.6079713 L25.1690543,13.4759916 L23.9253995,13.4759916 L23.6800526,14.2768941 L23.6603121,14.2768941 C23.4149652,13.6733972 22.9496522,13.3744688 22.264373,13.3744688 C21.6636962,13.3744688 21.1871028,13.594435 20.8289528,14.0343673 C20.4708028,14.4742996 20.2931378,15.0298551 20.2931378,15.703854 C20.2931378,16.3270915 20.4482421,16.8318856 20.7556307,17.2182364 C21.0714796,17.6045872 21.4888513,17.7991727 22.0190261,17.7991727 L22.0190261,17.7991727 Z M21.765219,14.6970858 C21.9203233,14.4404586 22.1374694,14.3135551 22.4166572,14.3135551 C22.8424892,14.3135551 23.1357774,14.7196465 23.302162,15.5346493 L23.2401203,15.7264146 C23.0116939,16.4652753 22.6902049,16.8375258 22.2756533,16.8375258 C22.0387667,16.8375258 21.8554615,16.7247226 21.7257379,16.5019364 C21.5960143,16.2791501 21.5311524,15.988682 21.5311524,15.6361721 C21.5311524,15.2639217 21.6072946,14.9508929 21.765219,14.6970858 L21.765219,14.6970858 Z" id="Shape" fill={'currentColor' || "#333333"} fillRule="nonzero"></path>
                </g>
            </g>
        </g>
    </g>
   </svg>
);

//测量-高度
export const MeaHeightIcon = (props) => (
    <svg width={props.width || '32px'} height={props.height || '32px'} viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
    <g id="图纸2.0-0705" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="图标" transform="translate(-724.000000, -752.000000)" fill={'currentColor' || "#333333"} fillRule="nonzero">
            <g id="Group" transform="translate(187.000000, 747.000000)">
                <g id="高度" transform="translate(537.000000, 5.000000)">
                    <rect id="Rectangle" fill="#D8D8D8" opacity="0" x="0" y="0" width="32" height="32"></rect>
                    <rect id="Rectangle" x="9" y="7" width="14" height="2" rx="1"></rect>
                    <rect id="Rectangle" x="9" y="23" width="14" height="2" rx="1"></rect>
                    <path d="M18.3457196,13.3898939 C18.5060997,13.3898939 18.5969817,13.2027839 18.4980807,13.0771528 L16.1587957,9.95205632 C16.0812786,9.85315527 15.9315905,9.85315527 15.8567465,9.95205632 L13.424489,13.0771528 C13.3255879,13.2027839 13.413797,13.3898939 13.57685,13.3898939 L15.1276382,13.3673276 L15.1276382,18.5074143 L13.57685,18.5074143 C13.41647,18.5074143 13.3255879,18.6945244 13.424489,18.8201554 L15.8567465,21.8037048 C15.9342635,21.9026058 16.0839516,21.9026058 16.1587957,21.8037048 L18.575511,18.8201554 C18.6744121,18.6945244 18.586203,18.5074143 18.42315,18.5074143 L16.8723618,18.5074143 L16.8723618,13.3673276 L18.3457196,13.3898939 Z" id="Path"></path>
                </g>
            </g>
        </g>
    </g>
   </svg>
);

//测量-观察
export const MeaViewIcon = (props) => (
    <svg width={props.width || '40px'} height={props.height || '40px'} viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
   <g id="图纸2.0-0705" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="图标20211207更新" transform="translate(-1073.000000, -849.000000)">
            <g id="Group" transform="translate(1073.000000, 745.000000)">
                <g id="辅助按钮">
                    <g id="Group">
                        <g id="观察" transform="translate(0.000000, 104.000000)">
                            <rect id="Rectangle" fill="#D8D8D8" opacity="0" x="0" y="0" width="40" height="40"></rect>
                            <path d="M24.9324876,11.6327489 C26.7289048,11.6327489 28.2030487,13.0125648 28.3529072,14.7701845 L30.2489803,22.5143338 C30.4115957,22.9794458 30.5,23.479399 30.5,24 C30.5,26.4852814 28.4852814,28.5 26,28.5 C23.5857267,28.5 21.6155109,26.5987635 21.504898,24.2118357 L21.5,24 L21.499,21.7497489 L18.499,21.7497489 L18.5,24 C18.5,26.4852814 16.4852814,28.5 14,28.5 C11.5147186,28.5 9.5,26.4852814 9.5,24 C9.5,23.479399 9.58840429,22.9794458 9.7510197,22.5143338 L11.6442917,14.7821582 C11.78846,13.0188355 13.2652167,11.6327489 15.0657112,11.6327489 C16.8964462,11.6327489 18.3924772,13.0657869 18.4932624,14.871321 L18.5,14.8711677 L18.499,16.2257489 L21.499,16.2257489 L21.5,14.8711677 C21.6057216,13.0657869 23.1017526,11.6327489 24.9324876,11.6327489 Z M14,21.5 C12.8988118,21.5 11.9639121,22.2119653 11.6305059,23.2006908 L11.6097953,23.2882472 C11.536105,23.5124738 11.5,23.7520205 11.5,24 C11.5,25.3807119 12.6192881,26.5 14,26.5 C15.3807119,26.5 16.5,25.3807119 16.5,24 C16.5,22.6192881 15.3807119,21.5 14,21.5 Z M26,21.5 C24.6192881,21.5 23.5,22.6192881 23.5,24 C23.5,25.3807119 24.6192881,26.5 26,26.5 C27.3807119,26.5 28.5,25.3807119 28.5,24 C28.5,23.7520205 28.463895,23.5124738 28.396655,23.2863298 L28.3902047,23.2882472 L28.3694941,23.2006908 C28.0360879,22.2119653 27.1011882,21.5 26,21.5 Z M15.0657112,13.6327489 C14.3208611,13.6327489 13.7087449,14.2010504 13.6393086,14.9277074 L13.636,14.9877489 L13.6419733,14.9891483 L13.635,15.0147489 L13.6327489,15.0657112 L13.622,15.0647489 L12.4708026,19.7664925 C12.9481977,19.5940198 13.4631191,19.5 14,19.5 C14.9252961,19.5 15.7853652,19.7792703 16.5005166,20.2581204 L16.499,15.0647489 L16.4986736,15.0657112 C16.4986736,14.274308 15.8571145,13.6327489 15.0657112,13.6327489 Z M24.9324876,13.6327489 C24.1876375,13.6327489 23.5755213,14.2010504 23.506085,14.9277074 L23.4995253,15.0657112 L23.5004998,20.25744 C24.2154497,19.7790058 25.0751422,19.5 26,19.5 C26.5368809,19.5 27.0518023,19.5940198 27.5291974,19.7664925 L26.377,15.0647489 L26.3654499,15.0657112 L26.362,15.0047489 L26.3580267,14.9891483 L26.361,14.9877489 L26.3588902,14.9277074 C26.2894539,14.2010504 25.6773377,13.6327489 24.9324876,13.6327489 Z M21.499,17.7497489 L18.499,17.7497489 L18.499,20.2257489 L21.499,20.2257489 L21.499,17.7497489 Z" id="Combined-Shape" fill={'currentColor' || "#333333"}></path>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
   </svg>
);

//测量-取消
export const MeaCancelIcon = (props) => (
    <svg width={props.width || '40px'} height={props.height || '40px'} viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
    <g id="图纸2.0-0705" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="图标20211207更新" transform="translate(-1073.000000, -801.000000)">
            <g id="Group" transform="translate(1073.000000, 745.000000)">
                <g id="辅助按钮">
                    <g id="Group">
                        <g id="取消测量" transform="translate(0.000000, 56.000000)">
                            <rect id="Rectangle" fill="#D8D8D8" opacity="0" x="0" y="0" width="40" height="40"></rect>
                            <g id="测量icon" transform="translate(10.000000, 10.000000)" fill={'currentColor' || "#333333"}>
                                <path d="M5.584,5.49971863 L8,7.91471863 L8,10 C8,10.2761424 7.77614237,10.5 7.5,10.5 C7.22385763,10.5 7,10.2761424 7,10 L7,7.5 L5,7.5 L5,9 C5,9.27614237 4.77614237,9.5 4.5,9.5 C4.22385763,9.5 4,9.27614237 4,9 L4,7.5 L2,7.5 L2,13.5 L13.585,13.4997186 L15.586,15.4997186 L0.909090909,15.5 C0.373096,15.5 0,15.0929861 0,14.5909091 L0,6.40909091 C0,5.90701391 0.373096,5.5 0.909090909,5.5 L5.584,5.49971863 Z M19.0909091,5.5 C19.626904,5.5 20,5.90701391 20,6.40909091 L20,14.5909091 C20,15.0929861 19.626904,15.5 19.0909091,15.5 L18.414,15.4997186 L16.414,13.4997186 L18,13.5 L18,7.5 L17,7.5 L17,9 C17,9.27614237 16.7761424,9.5 16.5,9.5 C16.2238576,9.5 16,9.27614237 16,9 L16,7.5 L14,7.5 L14,10 C14,10.2761424 13.7761424,10.5 13.5,10.5 C13.2238576,10.5 13,10.2761424 13,10 L13,7.5 L11,7.5 L11,8.08671863 L8.413,5.49971863 L19.0909091,5.5 Z" id="Combined-Shape" fillRule="nonzero"></path>
                                <rect id="Rectangle" transform="translate(10.000000, 10.500000) rotate(-315.000000) translate(-10.000000, -10.500000) " x="-3" y="9.5" width="26" height="2" rx="1"></rect>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
   </svg>
);

//测量-结束
export const MeaEndIcon = (props) => (
    <svg width={props.width || '40px'} height={props.height || '40px'} viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
     <g id="图纸2.0-0705" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="图标20211207更新" transform="translate(-1073.000000, -753.000000)">
            <g id="Group" transform="translate(1073.000000, 745.000000)">
                <g id="辅助按钮">
                    <g id="Group">
                        <g id="结束测量" transform="translate(0.000000, 8.000000)">
                            <rect id="Rectangle" fill="#D8D8D8" opacity="0" x="0" y="0" width="40" height="40"></rect>
                            <polygon id="Path" fill={'currentColor' || "#333333"} fillRule="nonzero" points="16 25.9993707 16 23.9932388 11.9983227 23.9932388 11.9983227 20.9896527 16 20.9896527 16 19.0073707 11.9983227 19.0073707 11.9983227 15.9627005 16 15.9627005 16 14 10 14 10 25.9993707"></polygon>
                            <path d="M19.994,26 C21.854,26 22.79,25.34 22.79,24.02 C22.79,23.468 22.538,23.024 22.046,22.712 C21.71,22.484 21.182,22.292 20.486,22.124 C19.862,21.968 19.454,21.848 19.25,21.764 C18.914,21.62 18.758,21.44 18.758,21.248 C18.758,21.008 18.854,20.84 19.07,20.732 C19.25,20.624 19.526,20.576 19.886,20.576 C20.306,20.576 20.618,20.636 20.822,20.768 C21.014,20.888 21.158,21.116 21.254,21.428 L22.586,21.428 C22.442,20.108 21.542,19.46 19.91,19.46 C19.142,19.46 18.53,19.616 18.062,19.952 C17.582,20.264 17.354,20.708 17.354,21.284 C17.354,21.824 17.594,22.244 18.074,22.544 C18.374,22.736 18.89,22.916 19.622,23.084 C20.246,23.228 20.654,23.336 20.846,23.432 C21.206,23.6 21.386,23.828 21.386,24.116 C21.386,24.62 20.906,24.884 19.946,24.884 C19.49,24.884 19.166,24.8 18.962,24.656 C18.758,24.488 18.614,24.212 18.542,23.816 L17.21,23.816 C17.342,25.268 18.266,26 19.994,26 Z" id="Path" stroke={'currentColor' || "#333333"} strokeWidth="0.5" fill={'currentColor' || "#333333"} fillRule="nonzero"></path>
                            <path d="M27.0549898,26 C27.8737271,26 28.5336049,25.796 29.0224033,25.4 C29.5234216,24.992 29.8533605,24.368 30,23.528 L28.6191446,23.528 C28.509165,24.428 27.9959267,24.884 27.0672098,24.884 C26.5295316,24.884 26.1262729,24.692 25.8574338,24.32 C25.5641548,23.936 25.4297352,23.396 25.4297352,22.712 C25.4297352,22.04 25.5763747,21.512 25.8696538,21.14 C26.1629328,20.756 26.5661914,20.576 27.0794297,20.576 C27.4949084,20.576 27.8370672,20.672 28.0936864,20.864 C28.3380855,21.056 28.509165,21.344 28.5947047,21.74 L29.9755601,21.74 C29.8533605,20.96 29.5356415,20.384 29.0346232,20 C28.5458248,19.64 27.898167,19.46 27.0794297,19.46 C26.089613,19.46 25.3197556,19.784 24.7698574,20.432 C24.2566191,21.02 24,21.788 24,22.724 C24,23.684 24.2566191,24.464 24.7820774,25.064 C25.3197556,25.688 26.0773931,26 27.0549898,26 Z" id="Path" stroke={'currentColor' || "#333333"} strokeWidth="0.5" fill={'currentColor' || "#333333"} fillRule="nonzero"></path>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
   </svg>
);

//测量-设置
export const MeaSettingIcon = (props) => (
    <svg width={props.width || '32px'} height={props.height || '32px'} viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
    <g id="图纸2.0-0705" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="图标" transform="translate(-791.000000, -752.000000)" fillRule="nonzero">
            <g id="Group" transform="translate(187.000000, 747.000000)">
                <g id="设置" transform="translate(604.000000, 5.000000)">
                    <rect id="Rectangle" fill="#D8D8D8" opacity="0" x="0" y="0" width="32" height="32"></rect>
                    <path d="M14.7577966,7.33836403 L9.24220336,10.5755723 C8.47352524,11.0267243 8,11.8604877 8,12.7627917 L8,19.2372083 C8,20.1395123 8.47352524,20.9732757 9.24220336,21.4244277 L14.7577966,24.661636 C15.5264748,25.112788 16.4735252,25.112788 17.2422034,24.661636 L22.7577966,21.4244277 C23.5264748,20.9732757 24,20.1395123 24,19.2372083 L24,12.7627917 C24,11.8604877 23.5264748,11.0267243 22.7577966,10.5755723 L17.2422034,7.33836403 C16.4735252,6.88721199 15.5264748,6.88721199 14.7577966,7.33836403 Z M16.4031505,9.10791226 L21.7733201,12.2051782 C22.0227905,12.3490612 22.1764706,12.614968 22.1764706,12.902734 L22.1764706,19.097266 C22.1764706,19.385032 22.0227905,19.6509388 21.7733201,19.7948218 L16.4031505,22.8920877 C16.1536801,23.0359708 15.8463199,23.0359708 15.5968495,22.8920877 L10.2266799,19.7948218 C9.97720952,19.6509388 9.82352941,19.385032 9.82352941,19.097266 L9.82352941,12.902734 C9.82352941,12.614968 9.97720952,12.3490612 10.2266799,12.2051782 L15.5968495,9.10791226 C15.8463199,8.96402925 16.1536801,8.96402925 16.4031505,9.10791226 Z" id="Polygon" fill={'currentColor' || "#333333"}></path>
                    <circle id="Oval" stroke={'currentColor' || "#333333"} strokeWidth="2" cx="16" cy="16" r="2"></circle>
                </g>
            </g>
        </g>
    </g>
   </svg>
);

//剖切-轴剖切
export const SecAxisIcon = (props) => (
    <svg width={props.width || '32px'} height={props.height || '32px'} viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
    <g id="图纸2.0-0705" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="图标20211105更新" transform="translate(-350.000000, -571.000000)" fill={'currentColor' || "#333333"} fillRule="nonzero">
            <g id="剖切-辅助按钮" transform="translate(340.000000, 557.000000)">
                <g id="剖切-平移剖切-选中" transform="translate(10.000000, 14.000000)">
                    <g id="Group-4">
                        <path d="M10,3 L10,18 L9,18 L9,15 L3,15 L3,6 L9,6 L9,3 L10,3 Z M13,14 L13,15 L12,15 L12,14 L13,14 Z M11,14 L11,15 L10,15 L10,14 L11,14 Z M15,14 L15,15 L14,15 L14,14 L15,14 Z M17,14 L17,15 L16,15 L16,14 L17,14 Z M9,7 L4,7 L4,14 L9,14 L9,7 Z M17,12 L17,13 L16,13 L16,12 L17,12 Z M17,10 L17,11 L16,11 L16,10 L17,10 Z M17,8 L17,9 L16,9 L16,8 L17,8 Z M13,6 L13,7 L12,7 L12,6 L13,6 Z M11,6 L11,7 L10,7 L10,6 L11,6 Z M15,6 L15,7 L14,7 L14,6 L15,6 Z M17,6 L17,7 L16,7 L16,6 L17,6 Z" id="形状结合"></path>
                        <rect id="Rectangle" opacity="0.65" x="10" y="8" width="5" height="5"></rect>
                    </g>
                </g>
            </g>
        </g>
    </g>
   </svg>
);

//剖切-平移剖切
export const SecTranslationIcon = (props) => (
    <svg width={props.width || '32px'} height={props.height || '32px'} viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
    <g id="图纸2.0-0705" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="图标" transform="translate(-187.000000, -571.000000)" fill={'currentColor' || "#333333"} fillRule="nonzero">
            <g id="剖切-辅助按钮" transform="translate(177.000000, 557.000000)">
                <g id="剖切-平移剖切-选中" transform="translate(10.000000, 14.000000)">
                    <rect id="Rectangle" fill="#D8D8D8" opacity="0" x="0" y="0" width="32" height="32"></rect>
                    <path d="M10,5 L10,18 L9,18 L9,15 L3,15 L3,8 L9,8 L9,5 L10,5 Z M12,14 L12,15 L11,15 L11,14 L12,14 Z M14,14 L14,15 L13,15 L13,14 L14,14 Z M16,14 L16,15 L15,15 L15,14 L16,14 Z M9,9 L4,9 L4,14 L9,14 L9,9 Z M16,12 L16,13 L15,13 L15,12 L16,12 Z M16,10 L16,11 L15,11 L15,10 L16,10 Z M12,8 L12,9 L11,9 L11,8 L12,8 Z M14,8 L14,9 L13,9 L13,8 L14,8 Z M16,8 L16,9 L15,9 L15,8 L16,8 Z M13,1 L13,3 L19,3 L19,4 L13,4 L13,6 L10,3.5 L13,1 Z" id="形状结合"></path>
                </g>
            </g>
        </g>
    </g>
   </svg>
);

//剖切-剖切盒
export const SecDragIcon = (props) => (
    <svg width={props.width || '32px'} height={props.height || '32px'} viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
    <g id="图纸2.0-0705" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="图标" transform="translate(-187.000000, -603.000000)">
            <g id="剖切-辅助按钮" transform="translate(177.000000, 557.000000)">
                <g id="剖切盒" transform="translate(9.906733, 46.000000)">
                    <rect id="Rectangle" fill="#D8D8D8" opacity="0" x="0" y="0" width="32" height="32"></rect>
                    <path d="M10.4430674,2.07536071 L10.5621778,2.1339746 L16.6243557,5.6339746 C16.8993788,5.7927593 17.0805336,6.07124315 17.1173949,6.38208719 L17.1243557,6.5 L17.1243557,13.5 C17.1243557,13.8175694 16.973759,14.113696 16.7229908,14.3010408 L16.6243557,14.3660254 L10.5621778,17.8660254 C10.2914519,18.0223291 9.96575654,18.0418671 9.68128825,17.9246393 L9.56217783,17.8660254 L3.5,14.3660254 C3.22497682,14.2072407 3.04382201,13.9287569 3.00696073,13.6179128 L3,13.5 L3,6.5 C3,6.18243059 3.15059668,5.886304 3.40136487,5.69895917 L3.5,5.6339746 L9.56217783,2.1339746 C9.83290377,1.9776709 10.1585991,1.95813294 10.4430674,2.07536071 Z M4,7.109 L4,13.5 L9.593,16.729 L9.593,10.335 L9.56217783,10.320577 L4,7.109 Z M16.124,7.109 L10.593,10.302 L10.593,16.693 L16.1243557,13.5 L16.124,7.109 Z M10.0621778,3 L4.461,6.234 L4.485,6.23489243 L10.0621778,9.45455158 L15.639,6.23489243 L15.663,6.234 L10.0621778,3 Z" id="Combined-Shape" fill={'currentColor' || "#333333"} fillRule="nonzero"></path>
                    <path d="M6.58549727,4.38303482 L6.58549727,12.1000091 L12.5932667,16.0011282 L12.5932667,8.29441403 L6.58549727,4.38303482 Z" id="Path-9" stroke={'currentColor' || "#333333"} strokeLinejoin="round" strokeDasharray="2"></path>
                </g>
            </g>
        </g>
    </g>
   </svg>
);

//剖切-X轴
export const SecXIcon = (props) => (
    <svg width={props.width || '32px'} height={props.height || '32px'} viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
    <g id="图纸2.0-0705" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="图标20211105更新" transform="translate(-953.000000, -571.000000)">
            <g id="新增-辅助按钮" transform="translate(943.000000, 557.000000)">
                <g id="未选中-X轴剖切" transform="translate(10.500000, 14.000000)">
                    <path d="M3.5,7.29016127 L3.5,16.1384102 L9.5,12.7098387 L9.5,3.86158984 L3.5,7.29016127 Z" id="Rectangle" stroke={'currentColor' || "#333333"}></path>
                    <polygon id="形状结合-path" fill={'currentColor' || "#333333"} transform="translate(11.500000, 13.500000) rotate(-150.000000) translate(-11.500000, -13.500000) " points="8 11 8 13 18 13 18 14 8 14 8 16 5 13.5"></polygon>
                </g>
            </g>
        </g>
    </g>
   </svg>
);

//剖切-Y轴
export const SecYIcon = (props) => (
    <svg width={props.width || '32px'} height={props.height || '32px'} viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
    <g id="图纸2.0-0705" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="图标20211105更新" transform="translate(-953.000000, -603.000000)">
            <g id="新增-辅助按钮" transform="translate(943.000000, 557.000000)">
                <g id="未选中-Y轴剖切" transform="translate(10.500000, 46.000000)">
                    <polygon id="Path-8" stroke={'currentColor' || "#333333"} points="3 13.2315853 10 17 17 13.4434097 10 10"></polygon>
                    <polygon id="形状结合-path" fill={'currentColor' || "#333333"} transform="translate(10.000000, 7.500000) rotate(-270.000000) translate(-10.000000, -7.500000) " points="7.5 5 7.5 7 15.5 7 15.5 8 7.5 8 7.5 10 4.5 7.5"></polygon>
                </g>
            </g>
        </g>
    </g>
   </svg>
);

//剖切-Z轴
export const SecZIcon = (props) => (
    <svg width={props.width || '32px'} height={props.height || '32px'} viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
    <g id="图纸2.0-0705" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="图标20211105更新" transform="translate(-953.000000, -635.000000)">
            <g id="新增-辅助按钮" transform="translate(943.000000, 557.000000)">
                <g id="未选中-Z轴剖切" transform="translate(10.500000, 78.000000)">
                    <path d="M10.5,7.29016127 L10.5,16.1384102 L16.5,12.7098387 L16.5,3.86158984 L10.5,7.29016127 Z" id="Rectangle" stroke={'currentColor' || "#333333"} transform="translate(13.500000, 10.000000) scale(-1, 1) translate(-13.500000, -10.000000) "></path>
                    <polygon id="形状结合-path" fill={'currentColor' || "#333333"} transform="translate(8.500000, 13.500000) scale(-1, 1) rotate(-150.000000) translate(-8.500000, -13.500000) " points="5 11 5 13 15 13 15 14 5 14 5 16 2 13.5"></polygon>
                </g>
            </g>
        </g>
    </g>
   </svg>
);


//剖切-旋转
export const SecRotateIcon = (props) => (
    <svg width={props.width || '32px'} height={props.height || '32px'} viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
    <g id="图纸2.0-0705" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="图标" transform="translate(-767.000000, -603.000000)" fill="#333333" fillRule="nonzero">
            <g id="剖切-辅助按钮" transform="translate(757.000000, 557.000000)">
                <g id="旋转剖切" transform="translate(9.906733, 46.000000)">
                    <path d="M6.52627944,4.67672887 L13.5262794,16.8010846 L12.660254,17.3010846 L11.3242667,14.9887289 L3.09326674,14.9889067 L3.09326674,7.9889067 L7.28326674,7.98872887 L5.66025404,5.17672887 L6.52627944,4.67672887 Z M14.0932667,13.9889067 L14.0932667,14.9889067 L13.0932667,14.9889067 L13.0932667,13.9889067 L14.0932667,13.9889067 Z M16.0932667,13.9889067 L16.0932667,14.9889067 L15.0932667,14.9889067 L15.0932667,13.9889067 L16.0932667,13.9889067 Z M7.86026674,8.98872887 L4.09326674,8.9889067 L4.09326674,13.9889067 L10.7472667,13.9887289 L7.86026674,8.98872887 Z M16.0932667,11.9889067 L16.0932667,12.9889067 L15.0932667,12.9889067 L15.0932667,11.9889067 L16.0932667,11.9889067 Z M16.0932667,9.9889067 L16.0932667,10.9889067 L15.0932667,10.9889067 L15.0932667,9.9889067 L16.0932667,9.9889067 Z M15.0865562,2 L15.0578656,3.65542295 C16.8292416,3.88355099 18.3132237,5.25230716 18.6067535,7.10558112 C18.7153063,7.79095634 18.6504996,8.47979811 18.4246993,9.12073499 C18.3329427,9.38118717 18.0474211,9.51794198 17.7869689,9.4261854 C17.5265167,9.33442881 17.3897619,9.0489072 17.4815185,8.78845501 C17.6524578,8.30324167 17.701469,7.78229301 17.6190651,7.26201558 C17.4027805,5.89644824 16.3336004,4.87801202 15.0406106,4.66376463 L15.0167466,5.99939078 L12.0521083,3.94733817 L15.0865562,2 Z M12.0932667,7.9889067 L12.0932667,8.9889067 L11.0932667,8.9889067 L11.0932667,7.9889067 L12.0932667,7.9889067 Z M14.0932667,7.9889067 L14.0932667,8.9889067 L13.0932667,8.9889067 L13.0932667,7.9889067 L14.0932667,7.9889067 Z M16.0932667,7.9889067 L16.0932667,8.9889067 L15.0932667,8.9889067 L15.0932667,7.9889067 L16.0932667,7.9889067 Z M10.0932667,7.9889067 L10.0932667,8.9889067 L9.09326674,8.9889067 L9.09326674,7.9889067 L10.0932667,7.9889067 Z" id="Combined-Shape" fill={'currentColor' || "#333333"} fillRule="nonzero"></path>
                </g>
            </g>
        </g>
    </g>
   </svg>
);

//剖切-缩放
export const SecScaleIcon = (props) => (
    <svg width={props.width || '32px'} height={props.height || '32px'} viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
    <g id="图纸2.0-0705" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="图标" transform="translate(-767.000000, -635.000000)" fill="#333333" fillRule="nonzero">
            <g id="剖切-辅助按钮" transform="translate(757.000000, 557.000000)">
                <g id="未选中-缩放剖切" transform="translate(10.000000, 78.000000)">
                    <path d="M7.14569914,12.1456991 L7.85369914,12.8536991 L5.404,15.303 L7.101,17 L3,17 L3,12.899 L4.696,14.595 L7.14569914,12.1456991 Z M12.8536991,12.1466991 L15.3033009,14.5961941 L17,12.899 L17,17 L12.898,17 L14.5961941,15.3033009 L12.1466991,12.8536991 L12.8536991,12.1466991 Z M10,7 L13,10 L10,13 L7,10 L10,7 Z M10,8 L8,10 L10,12 L12,10 L10,8 Z M17,3 L17,7.101 L15.303,5.404 L12.8536991,7.85369914 L12.1466991,7.14669914 L14.596,4.697 L12.899,3 L17,3 Z M7.101,3 L5.404,4.697 L7.85369914,7.14569914 L7.14669914,7.85269914 L4.697,5.404 L3,7.1 L3,3 L7.101,3 Z" id="选中-形状结合" fill={'currentColor' || "#333333"} fillRule="nonzero"></path>
                </g>
            </g>
        </g>
    </g>
   </svg>
);


//剖切-显示
export const SecShowIcon = (props) => (
    <svg width={props.width || '40px'} height={props.height || '40px'} viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
    <g id="图纸2.0-0705" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="图标" transform="translate(-187.000000, -752.000000)" fill={'currentColor' || "#333333"} fillRule="nonzero">
            <g id="Group" transform="translate(187.000000, 747.000000)">
                <g id="Group-6" transform="translate(0.000000, 5.000000)">
                <rect id="Rectangle" fill="#D8D8D8" opacity="0" x="1" y="1" width="40" height="40"></rect>
                    <path d="M16,9 C20.1906512,9 23.7463832,11.7234234 25,15.5 C23.7463832,19.2765766 20.1906512,22 16,22 C11.8093489,22 8.25361676,19.2765766 7,15.5 C8.25361676,11.7234234 11.8093489,9 16,9 Z M16,11 C12.9216988,11 10.1959177,12.806413 9,15.5 C10.1959177,18.193587 12.9216988,20 16,20 C19.0783012,20 21.8040824,18.193587 23,15.5 C21.8040824,12.806413 19.0783012,11 16,11 Z M16,12 C17.6568543,12 19,13.3431458 19,15 C19,16.6568542 17.6568543,18 16,18 C14.3431458,18 13,16.6568542 13,15 C13,13.3431458 14.3431458,12 16,12 Z" id="形状结合"></path>
                </g>
            </g>
        </g>
    </g>
   </svg>
);

//剖切-隐藏
export const SecHideIcon = (props) => (
    <svg width={props.width || '40px'} height={props.height || '40px'} viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
    <g id="图纸2.0-0705" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="图标20211207更新" transform="translate(-246.000000, -1056.000000)" fill={'currentColor' || "#333333"} fillRule="nonzero">
            <g id="侧边-辅助按钮" transform="translate(246.000000, 1047.500000)">
                <g id="辅助按钮">
                    <g id="显示剖切框" transform="translate(0.000000, 8.500000)">
                        <path d="M25.493814,12.5753788 L26.9080276,13.9895924 L13.4729988,27.4246212 L12.0587852,26.0104076 L25.493814,12.5753788 Z M26.3642892,15.946824 C27.5685592,17.0341595 28.4930019,18.4255594 29.0165936,20 C27.7606655,23.7765766 24.1983776,26.5 20,26.5 C18.7580313,26.5 17.5717269,26.2616729 16.4843256,25.8282574 L18.0659787,24.2473096 C18.6856584,24.4125035 19.334442,24.5 20,24.5 C23.0241202,24.5 25.701925,22.693587 26.8767933,20 C26.4301326,18.9759539 25.766243,18.0801366 24.9486805,17.3630602 L26.3642892,15.946824 Z M20,13.5 C20.9567457,13.5 21.8804583,13.6414312 22.7513713,13.904527 L21.0793696,15.5775515 C20.7260011,15.5263916 20.3655304,15.5 20,15.5 C16.9758798,15.5 14.2980751,17.306413 13.1232067,20 C13.4699075,20.794871 13.9474879,21.5124846 14.5262252,22.1292183 L13.1124688,23.5431096 C12.1628089,22.5437796 11.4283629,21.3379846 10.9834064,20 C12.2393345,16.2234234 15.8016225,13.5 20,13.5 Z M23.3256063,18.9871538 C23.4223781,19.3077772 23.4743959,19.6478139 23.4743959,20 C23.4743959,21.9329966 21.9073926,23.5 19.9743959,23.5 C19.6222098,23.5 19.2821731,23.4479822 18.9615497,23.3512104 L23.3256063,18.9871538 Z M19.9743959,16.5 L20.1504064,16.505 L16.4787507,20.176132 C16.475859,20.1177859 16.4743959,20.0590638 16.4743959,20 C16.4743959,18.0670034 18.0413993,16.5 19.9743959,16.5 Z" id="形状结合"></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
   </svg>
);

//剖切-反转
export const SecOverturnIcon = (props) => (
    <svg width={props.width || '40px'} height={props.height || '40px'} viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
      <g id="图纸2.0-0705" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="图标20211207更新" transform="translate(-246.000000, -1152.000000)">
            <g id="侧边-辅助按钮" transform="translate(246.000000, 1047.500000)">
                <g id="辅助按钮">
                    <g id="反转" transform="translate(0.000000, 104.500000)">
                        <rect id="Rectangle" fill="#D8D8D8" opacity="0" x="0" y="0" width="40" height="40"></rect>
                        <path d="M18.9699087,15.0931481 C19.2569837,15.0598386 19.5418504,15.0431838 19.8267171,15.041102 L19.8267171,16.3714017 C19.8267171,16.5067217 19.9923373,16.5816682 20.104959,16.4983943 L22.9337519,14.3936478 C23.0220827,14.3270287 23.0220827,14.202118 22.9337519,14.1375807 L20.1071673,12.0349161 C19.9945456,11.9516422 19.8289254,12.0265887 19.8289254,12.1619087 L19.8245089,13.4942902 C17.2055015,13.5046995 14.61741,14.6059961 12.8772939,16.7044971 C11.3403385,18.5615039 10.7639802,20.8390436 11.0863875,23 L12.7403812,23 C12.7205067,22.8896622 12.7028406,22.7772425 12.6873827,22.6648228 C12.574761,21.7883655 12.6410091,20.9139901 12.8839187,20.0666787 C13.1356614,19.1881396 13.5684821,18.3783014 14.1669231,17.6559008 C14.7675723,16.9335002 15.4985094,16.340174 16.33986,15.9009045 C17.1569196,15.4720441 18.038019,15.2014041 18.9699087,15.0931481 Z M28.2972973,19 L16.7027027,19 C16.3140203,19 16,19.2991632 16,19.6694561 L16,28.3305439 C16,28.7008368 16.3140203,29 16.7027027,29 L28.2972973,29 C28.6859797,29 29,28.7008368 29,28.3305439 L29,19.6694561 C29,19.2991632 28.6859797,19 28.2972973,19 Z M27,27 L18,27 L18,21 L27,21 L27,27 Z" id="Shape" fill={'currentColor' || "#333333"} fillRule="nonzero"></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
   </svg>
);

//剖切-重置
export const SecResetIcon = (props) => (
    <svg width={props.width || '32px'} height={props.height || '32px'} viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
     <g id="图纸2.0-0705" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="图标20211207更新" transform="translate(-246.000000, -1200.000000)">
            <g id="侧边-辅助按钮" transform="translate(246.000000, 1047.500000)">
                <g id="辅助按钮">
                    <g id="Group-8" transform="translate(0.000000, 152.500000)">
                        <g id="重置" transform="translate(13.000000, 8.000000)">
                            <path d="M9.00610079,5.29169771 C8.37059974,5.10192901 7.69720323,5.0000003 7,5.0000003 C3.13400675,5.0000003 0,8.13400706 0,12.0000003 C0,15.8659936 3.13400675,19.0000003 7,19.0000003 L7,19.0000003 C10.8659932,19.0000003 14,15.8659936 14,12.0000003 C14,11.4160819 13.9285039,10.8488623 13.7937884,10.306618" id="路径" stroke={'currentColor' || "#333333"} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"></path>
                            <polygon id="矩形" fill={'currentColor' || "#333333"} fillRule="nonzero" transform="translate(8.669417, 5.669417) rotate(45.000000) translate(-8.669417, -5.669417) " points="5.36764069 2.97119408 11.9711941 2.36764069 11.3676407 8.97119408"></polygon>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
   </svg>
);

//漫游-重力
export const RoamGravityIcon = (props) => (
    <svg width={props.width || '40px'} height={props.height || '40px'} viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
    <g id="图纸2.0-0705" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="BIM模型-漫游1" transform="translate(-1872.000000, -274.000000)">
            <g id="辅助按钮" transform="translate(1872.000000, 266.000000)">
                <g id="重力" transform="translate(0.000000, 8.000000)">
                    <rect id="Rectangle" fill="#D8D8D8" opacity="0" x="0" y="0" width="40" height="40"></rect>
                    <path d="M21,23 L21,25 L23,25 L20,27.999 L26,27.9998571 C26.5523079,27.999936 27,28.4476921 27,29 C27,29.5522847 26.5522847,30 26,30 L14,30 C13.4477153,30 13,29.5522847 13,29 C13,28.4476921 13.4476921,27.999936 14,27.9998571 L19.998,27.999 L19.998,27.999 L17,25 L19,25 L19,23 L21,23 Z M20,11 C22.6125579,11 24.8351204,12.669769 25.6587023,15.0003218 L23.4648015,14.9998796 C22.7731656,13.8043432 21.480515,13 20,13 C17.790861,13 16,14.790861 16,17 C16,19.209139 17.790861,21 20,21 C21.4801068,21 22.7724528,20.1961002 23.4642293,19.0011092 L20,19 L20,17 L26,17 C26,20.3137085 23.3137085,23 20,23 C16.6862915,23 14,20.3137085 14,17 C14,13.6862915 16.6862915,11 20,11 Z" id="形状结合" fill={'currentColor' || "#333333"} fillRule="nonzero"></path>
                </g>
            </g>
        </g>
    </g>
   </svg>
);

//漫游-碰撞
export const RoamCrashIcon = (props) => (
    <svg width={props.width || '40px'} height={props.height || '40px'} viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
    <g id="图纸2.0-0705" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="BIM模型-漫游1" transform="translate(-1872.000000, -322.000000)">
            <g id="辅助按钮" transform="translate(1872.000000, 266.000000)">
                <g id="ic-碰撞" transform="translate(0.000000, 56.000000)">
                    <rect id="Rectangle" fill="#D8D8D8" opacity="0" x="0" y="0" width="40" height="40"></rect>
                    <path d="M22,23.9428496 L19,28.9428496 L18,25.9428496 L22,23.9428496 Z M24,25 L24,29 L22,28.8063222 L24,25 Z M27,12 L27,28 L25,28 L25,12 L27,12 Z M22,17 L25,20 L22,23 L22,21.001 L13,21 L13,19 L22,19.001 L22,17 Z M19,11.9428496 L23,15.9428496 L16,13.9428496 L19,11.9428496 Z M22,11 L23.9956644,11.9428496 L23.9956644,15.9071016 L22,11 Z" id="形状结合" fill={'currentColor' || "#333333"} fillRule="nonzero"></path>
                </g>
            </g>
        </g>
    </g>
   </svg>
);


//漫游-第三人称
export const RoamPersonIcon = (props) => (
    <svg width={props.width || '40px'} height={props.height || '40px'} viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
     <g id="图纸2.0-0705" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="BIM模型-漫游1" transform="translate(-1872.000000, -370.000000)">
            <g id="辅助按钮" transform="translate(1872.000000, 266.000000)">
                <g id="第三人称" transform="translate(0.000000, 104.000000)">
                    <rect id="Rectangle" fill="#D8D8D8" opacity="0" x="0" y="0" width="40" height="40"></rect>
                    <g transform="translate(12.000000, 8.500000)" fill={'currentColor' || "#333333"} fillRule="nonzero" id="形状结合">
                        <path d="M5.6666667,6.5 C6.953754,7.6048396 8.8296508,7.6503565 10.1653187,6.6357317 L10.3333333,6.5 L11,6.5 C13.209139,6.5 15,8.290861 15,10.5 L15,14 C15,14.2761424 14.7761424,14.5 14.5,14.5 L11.75,14.5 L11.572,15.92 L11.6963543,15.9516464 C14.2540141,16.6190952 16,17.9575984 16,19.5 C16,21.709139 12.418278,23.5 8,23.5 C3.581722,23.5 0,21.709139 0,19.5 C0,17.9327914 1.8026002,16.5760927 4.4276791,15.9199646 L4.25,14.5 L1.5,14.5 C1.2238576,14.5 1,14.2761424 1,14 L1,10.5 C1,8.290861 2.790861,6.5 5,6.5 L5.6666667,6.5 Z M4.57,17.063 L4.5702017,17.9774703 C4.1701477,18.100643 3.8029774,18.2451592 3.4771776,18.4080592 C2.6345353,18.8293803 2.2857143,19.2417331 2.2857143,19.5 C2.2857143,19.7582669 2.6345353,20.1706197 3.4771776,20.5919408 C4.6058798,21.1562919 6.231114,21.5 8,21.5 C9.768886,21.5 11.3941202,21.1562919 12.5228224,20.5919408 C13.3654647,20.1706197 13.7142857,19.7582669 13.7142857,19.5 C13.7142857,19.2417331 13.3654647,18.8293803 12.5228224,18.4080592 C12.1970226,18.2451592 11.8298523,18.100643 11.4297983,17.9774703 L11.429,17.067 L11.2189913,18.7480695 C11.0938841,19.7489271 10.2430821,20.5 9.2344356,20.5 L6.7655644,20.5 C5.7569179,20.5 4.9061159,19.7489271 4.7810087,18.7480695 L4.57,17.063 Z M5.018,8.5 L5,8.5 C3.9456382,8.5 3.0818349,9.3158778 3.0054857,10.3507377 L3,10.5 L3,12.5 L6.0155644,12.5 L6.7655644,18.5 L9.2344356,18.5 L9.9844356,12.5 L13,12.5 L13,10.5 C13,9.4456382 12.1841222,8.5818349 11.1492623,8.5054857 L10.982,8.5 L10.8027652,8.6102007 C9.0710107,9.6168803 6.9205199,9.6153205 5.1902276,8.6061297 L5.018,8.5 Z M8,0.5 C9.6568542,0.5 11,1.8431458 11,3.5 C11,5.1568542 9.6568542,6.5 8,6.5 C6.3431458,6.5 5,5.1568542 5,3.5 C5,1.8431458 6.3431458,0.5 8,0.5 Z M8,2.5 C7.4477153,2.5 7,2.9477153 7,3.5 C7,4.0522847 7.4477153,4.5 8,4.5 C8.5522847,4.5 9,4.0522847 9,3.5 C9,2.9477153 8.5522847,2.5 8,2.5 Z"></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
   </svg>
);

//漫游-速度
export const RoamSpeedIcon = (props) => (
    <svg width={props.width || '40px'} height={props.height || '40px'} viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
    <g id="图纸2.0-0705" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="BIM模型-漫游1" transform="translate(-1872.000000, -418.000000)">
            <g id="辅助按钮" transform="translate(1872.000000, 266.000000)">
                <g id="移动" transform="translate(0.000000, 152.000000)">
                    <rect id="Rectangle" fill="#D8D8D8" opacity="0" x="0" y="0" width="40" height="40"></rect>
                    <path d="M20,10 C25.5228475,10 30,14.4771525 30,20 C30,25.5228475 25.5228475,30 20,30 C14.4771525,30 10,25.5228475 10,20 C10,14.4771525 14.4771525,10 20,10 Z M20,12 C15.581722,12 12,15.581722 12,20 C12,24.418278 15.581722,28 20,28 C24.418278,28 28,24.418278 28,20 C28,15.581722 24.418278,12 20,12 Z M22.3926094,16.417906 C22.6848654,16.6131143 22.7829548,16.9901041 22.6370447,17.2985683 L22.5859019,17.3888015 L20.582094,20.3888015 C20.3673648,20.7102831 19.9326801,20.7968231 19.6111985,20.582094 C19.3189425,20.3868857 19.2208531,20.0098959 19.3667632,19.7014317 L19.417906,19.6111985 L21.4217139,16.6111985 C21.6364431,16.2897169 22.0711278,16.2031769 22.3926094,16.417906 Z M20,13.3 C23.5898509,13.3 26.5,16.2101491 26.5,19.8 C26.5,20.175059 26.1959546,20.4791045 25.8208955,20.4791045 C25.4458365,20.4791045 25.141791,20.175059 25.141791,19.8 C25.141791,16.9602672 22.8397328,14.658209 20,14.658209 C17.1602672,14.658209 14.858209,16.9602672 14.858209,19.8 C14.858209,20.175059 14.5541635,20.4791045 14.1791045,20.4791045 C13.8040454,20.4791045 13.5,20.175059 13.5,19.8 C13.5,16.2101491 16.4101491,13.3 20,13.3 Z" id="Combined-Shape" fill={'currentColor' || '#333333'}></path>
                </g>
            </g>
        </g>
    </g>
   </svg>
);

//漫游-提示
export const RoamHelpIcon = (props) => (
    <svg width={props.width || '40px'} height={props.height || '40px'} viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
    <g id="图纸2.0-0705" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="BIM模型-漫游1" transform="translate(-1872.000000, -466.000000)">
            <g id="辅助按钮" transform="translate(1872.000000, 266.000000)">
                <g id="重置" transform="translate(0.000000, 200.000000)">
                    <rect id="Rectangle" fill="#D8D8D8" opacity="0" x="0" y="0" width="40" height="40"></rect>
                    <path d="M20,11 C24.9705627,11 29,15.0294373 29,20 C29,24.9705627 24.9705627,29 20,29 C15.0294373,29 11,24.9705627 11,20 C11,15.0294373 15.0294373,11 20,11 Z M20,13 C16.1340068,13 13,16.1340068 13,20 C13,23.8659932 16.1340068,27 20,27 C23.8659932,27 27,23.8659932 27,20 C27,16.1340068 23.8659932,13 20,13 Z M19.902,22.886 C20.21,22.886 20.476,22.984 20.686,23.18 C20.882,23.376 20.994,23.628 20.994,23.936 C20.994,24.244 20.882,24.51 20.672,24.706 C20.462,24.902 20.21,25 19.902,25 C19.594,25 19.342,24.888 19.132,24.692 C18.922,24.496 18.824,24.244 18.824,23.936 C18.824,23.628 18.922,23.376 19.132,23.18 C19.342,22.984 19.594,22.886 19.902,22.886 Z M20.154,14.808 C21.064,14.808 21.806,15.046 22.366,15.55 C22.926,16.04 23.206,16.712 23.206,17.566 C23.206,18.266 23.024,18.84 22.688,19.288 C22.562,19.428 22.156,19.806 21.484,20.394 C21.232,20.604 21.05,20.842 20.924,21.094 C20.784,21.374 20.714,21.668 20.714,22.004 L20.714,22.2 L19.104,22.2 L19.104,22.004 C19.104,21.472 19.188,21.01 19.384,20.632 C19.566,20.254 20.112,19.666 21.022,18.854 L21.19,18.658 C21.442,18.35 21.568,18.014 21.568,17.664 C21.568,17.202 21.428,16.838 21.176,16.572 C20.91,16.306 20.532,16.18 20.056,16.18 C19.44,16.18 19.006,16.362 18.74,16.754 C18.502,17.076 18.39,17.538 18.39,18.126 L16.794,18.126 C16.794,17.09 17.088,16.278 17.704,15.69 C18.306,15.102 19.118,14.808 20.154,14.808 Z" id="形状结合" fill={'currentColor' || "#333333"} fillRule="nonzero"></path>
                </g>
            </g>
        </g>
    </g>
   </svg>
);



