import React from 'react';
/*
* 底部菜单栏
*/
//批注
export const CommentIcon = (props) => (
    <svg width={props.width || '24px'} height={props.height || '24px'} viewBox="0 0 24 24" version="1.1" 
     xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
         <g id="示例场景" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
            <g id="BIM协同应用-选择集-空" transform="translate(-1777.000000, -20.000000)" fillRule="nonzero">
                <g id="Navs">
                    <g id="批注" transform="translate(1777.000000, 20.000000)">
                        <g>
                            <rect id="Rectangle" fill="#000000" opacity="0" x="0" y="0" width="24" height="24"></rect>
                            <path d="M17,5 L7,5 C5.9,5 5,5.9 5,7 L5,15 C5,16.1 5.9,17 7,17 L9,17 L11.064,18.882 C11.173,18.963 11.295,19 11.413,19 C11.716,19 12,18.761 12,18.414 L12,17 L17,17 C18.1,17 19,16.1 19,15 L19,7 C19,5.9 18.1,5 17,5 Z M18,15 C18,15.552 17.552,16 17,16 L12,16 C11.735,16 11.48,16.105 11.293,16.293 C11.106,16.481 11,16.735 11,17 L11,17.47 L9.674,16.261 C9.489,16.093 9.249,16 9,16 L7,16 C6.448,16 6,15.552 6,15 L6,7 C6,6.448 6.448,6 7,6 L17,6 C17.552,6 18,6.448 18,7 L18,15 Z M15.5,9 L8.5,9 C8.224,9 8,9.224 8,9.5 C8,9.776 8.224,10 8.5,10 L15.5,10 C15.776,10 16,9.776 16,9.5 C16,9.224 15.776,9 15.5,9 Z M15.5,12 L8.5,12 C8.224,12 8,12.224 8,12.5 C8,12.776 8.224,13 8.5,13 L15.5,13 C15.776,13 16,12.776 16,12.5 C16,12.224 15.776,12 15.5,12 Z" id="Shape" fill={'currentColor' || "#FFF"}></path>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </svg>
);
//视口
export const ViewPointIcon = (props) => (
    <svg width={props.width || '24px'} height={props.height || '24px'} viewBox="0 0 24 24" version="1.1" 
     xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
        <g id="示例场景" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="BIM协同应用-视口列表-收起" transform="translate(-1591.000000, -20.000000)" fillRule="nonzero">
            <g id="Navs">
                <g id="视口" transform="translate(1591.000000, 20.000000)">
                    <g>
                        <rect id="Rectangle" fill="#000000" opacity="0" x="0" y="0" width="24" height="24"></rect>
                        <path d="M15,7 C16.1045695,7 17,7.8954305 17,9 L17,9 L17,17 C17,18.1045695 16.1045695,19 15,19 L15,19 L7,19 C5.8954305,19 5,18.1045695 5,17 L5,17 L5,9 C5,7.8954305 5.8954305,7 7,7 L7,7 Z M16,11 L6,11 L6,17 C6,17.5128358 6.38604019,17.9355072 6.88337887,17.9932723 L7,18 L15,18 C15.5522847,18 16,17.5522847 16,17 L16,17 L16,11 Z M15,8 L7,8 C6.44771525,8 6,8.44771525 6,9 L6,9 L6,10 L16,10 L16,9 C16,8.48716416 15.6139598,8.06449284 15.1166211,8.00672773 L15,8 Z" id="Combined-Shape" fill={'currentColor' || "#FFF"}></path>
                        <path d="M17,5 C18.1045695,5 19,5.8954305 19,7 L19,7 L19,15 C19,16.1045695 18.1045695,17 17,17 L17,17 L16,17 L16,16 L17,16 C17.5128358,16 17.9355072,15.6139598 17.9932723,15.1166211 L18,15 L18,7 C18,6.44771525 17.5522847,6 17,6 L17,6 L9,6 C8.44771525,6 8,6.44771525 8,7 L8,7 L8,8 L7,8 L7,7 C7,5.9456382 7.81587779,5.08183488 8.85073766,5.00548574 L9,5 Z" id="Combined-Shape" fill={'currentColor' || "#FFF"}></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
    </svg>
);

//选择集
export const SectionSetIcon = (props) => (
    <svg width={props.width || '24px'} height={props.height || '24px'} viewBox="0 0 24 24" version="1.1" 
     xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
        <g id="示例场景" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="BIM协同应用-视口列表-收起" transform="translate(-1677.000000, -20.000000)" fillRule="nonzero">
            <g id="Navs">
                <g id="选择集" transform="translate(1677.000000, 20.000000)">
                    <g>
                        <rect id="Rectangle" fill="#000000" opacity="0" x="0" y="0" width="24" height="24"></rect>
                        <path d="M17.6666667,10 L6.33333333,10 C6.19119771,10 6.04978353,10.020202 5.91333333,10.06 C5.11804329,10.2919596 4.66137374,11.12471 4.89333333,11.92 L6.64333333,17.92 C6.83,18.56 7.41666667,19 8.08333333,19 L15.9166667,19 C16.5833333,19 17.17,18.56 17.3566667,17.92 L19.1066667,11.92 C19.1464646,11.7835498 19.1666667,11.6421356 19.1666667,11.5 C19.1666667,10.6715729 18.4950938,10 17.6666667,10 Z M6.33333333,11 L17.6666667,11 C17.942809,11 18.1666667,11.2238576 18.1666667,11.5 C18.1666667,11.5473785 18.1599327,11.5945166 18.1466667,11.64 L16.3966667,17.64 C16.3344444,17.8533333 16.1388889,18 15.9166667,18 L8.08333333,18 C7.86111111,18 7.66555556,17.8533333 7.60333333,17.64 L5.85333333,11.64 C5.77601347,11.3749033 5.92823665,11.0973199 6.19333333,11.02 C6.23881673,11.006734 6.28595479,11 6.33333333,11 Z" id="Rectangle" fill={'currentColor' || "#FFF"}></path>
                        <path d="M16.4444444,8 C16.7512693,8 17,8.22385763 17,8.5 C17,8.74545989 16.803472,8.94960837 16.5443063,8.99194433 L16.4444444,9 L7.55555556,9 C7.24873069,9 7,8.77614237 7,8.5 C7,8.25454011 7.19652796,8.05039163 7.45569374,8.00805567 L7.55555556,8 L16.4444444,8 Z" id="Path-24" fill={'currentColor' || "#FFF"}></path>
                        <path d="M14.5714286,6 C14.808122,6 15,6.22385763 15,6.5 C15,6.74545989 14.8483927,6.94960837 14.6484648,6.99194433 L14.5714286,7 L9.42857143,7 C9.19187796,7 9,6.77614237 9,6.5 C9,6.25454011 9.15160728,6.05039163 9.35153517,6.00805567 L9.42857143,6 L14.5714286,6 Z" id="Path-24" fill={'currentColor' || "#FFF"}></path>
                    </g>
                </g>
            </g>
        </g>
       </g>
    </svg>
);

//房间
export const RoomIcon = (props) => (
    <svg width={props.width || '24px'} height={props.height || '24px'} viewBox="0 0 24 24" version="1.1" 
     xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
        <g id="示例场景" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="BIM+物联网" transform="translate(-1692.000000, -20.000000)" fillRule="nonzero">
            <g id="Navs">
                <g id="房间管理" transform="translate(1692.000000, 20.000000)">
                    <rect id="Rectangle" fill="#000000" opacity="0" x="0" y="0" width="24" height="24"></rect>
                    <path d="M17,5 C17.5522847,5 18,5.44771525 18,6 L18,19 L19.5,19 C19.7761424,19 20,19.2238576 20,19.5 C20,19.7761424 19.7761424,20 19.5,20 L4.5,20 C4.22385763,20 4,19.7761424 4,19.5 C4,19.2238576 4.22385763,19 4.5,19 L6,19 L6,6 C6,5.44771525 6.44771525,5 7,5 L17,5 Z M17,6 L7,6 L7,19 L17,19 L17,6 Z M14,9 C15.1045695,9 16,9.8954305 16,11 C16,11.9315516 15.3631171,12.7143512 14.5010222,12.9367279 L14.5,15 L13.5,15 L13.4999808,12.9369863 C12.6373769,12.7149582 12,11.9319128 12,11 C12,9.8954305 12.8954305,9 14,9 Z M14,10 C13.4477153,10 13,10.4477153 13,11 C13,11.5522847 13.4477153,12 14,12 C14.5522847,12 15,11.5522847 15,11 C15,10.4477153 14.5522847,10 14,10 Z" id="Combined-Shape" fill={'currentColor' || "#FFF"}></path>
                </g>
            </g>
        </g>
    </g>
    </svg>
);

//图钉
export const PushpinIcon = (props) => (
    <svg width={props.width || '24px'} height={props.height || '24px'} viewBox="0 0 24 24" version="1.1" 
     xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
        <g id="示例场景" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="BIM+物联网" transform="translate(-1806.000000, -20.000000)" fillRule="nonzero">
            <g id="Navs">
                <g id="选择集" transform="translate(1806.000000, 20.000000)">
                    <g>
                        <rect id="Rectangle" fill="#000000" opacity="0" x="0" y="0" width="24" height="24"></rect>
                        <path d="M13.2397889,5.5 C13.403761,5.5 13.5601974,5.56347601 13.6773189,5.68059751 L13.6773189,5.68059751 L18.266251,10.269535 C18.5039211,10.5090755 18.5061924,10.9000292 18.266246,11.1381102 L18.266246,11.1381102 L15.2654599,14.138891 C15.4471509,15.7664602 14.9802656,17.3946833 13.9576762,18.6715554 C13.8394406,18.8184418 13.6632038,18.901452 13.4762413,18.901452 C13.3122692,18.901452 13.1558328,18.837976 13.038975,18.7211181 L13.038975,18.7211181 L9.51299973,15.201 L9.50909663,15.2062147 L5.34892612,19.2595729 C5.15114143,19.4522795 4.8345857,19.4481628 4.64187913,19.2503781 C4.47058439,19.0745695 4.45480429,18.8049171 4.59232286,18.6118209 L4.65107388,18.5433312 L8.80599973,14.494 L5.22274911,10.9104779 C4.98901866,10.6767474 4.98361713,10.3049197 5.19409642,10.0657863 L5.27223469,9.99136119 C6.36296626,9.1165995 7.71654242,8.6446308 9.11769738,8.6446308 C9.35750161,8.6446308 9.58505802,8.65687478 9.8028508,8.6818674 L9.8028508,8.6818674 L12.8023688,5.68048752 C12.8960418,5.58681467 13.0149129,5.52750637 13.1426136,5.50752996 L13.1426136,5.50752996 Z M13.24,6.657 L10.3394523,9.55958536 C10.2315975,9.6675071 10.0803685,9.72027641 9.92878627,9.70288172 L9.92878627,9.70288172 L9.68884489,9.67534747 C9.51007988,9.65483345 9.32046196,9.6446308 9.11769738,9.6446308 C8.12386078,9.6446308 7.15997253,9.92740916 6.33357505,10.4581926 L6.33357505,10.4581926 L6.244,10.518 L9.86702228,14.1407323 L13.43,17.698 L13.4950298,17.6032991 C14.0789951,16.690209 14.3590874,15.613157 14.2948811,14.5226541 L14.2948811,14.5226541 L14.2716333,14.2498352 L14.2449544,14.0108485 C14.2280928,13.8598043 14.2808467,13.7092905 14.3883146,13.6018227 L14.3883146,13.6018227 L17.286,10.703 L13.24,6.657 Z" id="Combined-Shape" fill={'currentColor' || "#FFF"}></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
    </svg>
);

//构件联动
export const MemberLinkIcon = (props) => (
    <svg width={props.width || '24px'} height={props.height || '24px'} viewBox="0 0 24 24" version="1.1" 
     xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
         <g id="示例场景" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="图模联动-" transform="translate(-1692.000000, -20.000000)" fillRule="nonzero">
            <g id="Navs">
                <g id="选择集" transform="translate(1692.000000, 20.000000)">
                    <g id="构件联动">
                        <rect id="Rectangle" fill="#000000" opacity="0" x="0" y="0" width="24" height="24"></rect>
                        <path d="M6.5,6.5 C7.6045695,6.5 8.5,7.3954305 8.5,8.5 C8.5,9.43155158 7.86311708,10.2143512 7.00102216,10.4367279 L7,12 L11.0799822,12.0002925 C11.2586931,11.4610174 11.7184997,11.0632181 12.2717857,11.0068666 L12.40732,11 L17.59268,11 C18.3699214,11 19,11.6715729 19,12.5 C19,13.2796961 18.4418681,13.9204487 17.7282143,13.9931334 L17.59268,14 L12.40732,14 C11.7948105,14 11.2736938,13.5829319 11.0803125,13.000703 L7,13 L7.00076521,16.5242828 C7.00084039,16.7697923 7.17777705,16.9739801 7.41100888,17.0163625 L7.50087418,17.0244359 L11.0746582,17.0242784 C11.2479456,16.4715524 11.7149157,16.0621387 12.2781368,16.0064711 L12.4097296,16 L17.5950897,16 C18.3723311,16 19.0024097,16.6715729 19.0024097,17.5 C19.0024097,18.2796961 18.4442778,18.9204487 17.730624,18.9931334 L17.5950897,19 L12.4097296,19 C11.8055964,19 11.2903733,18.5942609 11.090839,18.024496 L7.50077554,18.0244359 C6.72121199,18.0242821 6.08055803,17.4295406 6.00767295,16.6689416 L6.00076524,16.5244904 L5.99998077,10.4369863 C5.13737692,10.2149582 4.5,9.43191279 4.5,8.5 C4.5,7.3954305 5.3954305,6.5 6.5,6.5 Z M17.5950897,17 L12.4097296,17 C12.1506492,17 11.940623,17.2238576 11.940623,17.5 C11.940623,17.7454599 12.1065696,17.9496084 12.3254071,17.9919443 L12.4097296,18 L17.5950897,18 C17.8541702,18 18.0641964,17.7761424 18.0641964,17.5 C18.0641964,17.2238576 17.8541702,17 17.5950897,17 Z M17.59268,12 L12.40732,12 C12.1482395,12 11.9382133,12.2238576 11.9382133,12.5 C11.9382133,12.7454599 12.1041599,12.9496084 12.3229974,12.9919443 L12.40732,13 L17.59268,13 C17.8517605,13 18.0617867,12.7761424 18.0617867,12.5 C18.0617867,12.2238576 17.8517605,12 17.59268,12 Z M6.5,7.5 C5.94771525,7.5 5.5,7.94771525 5.5,8.5 C5.5,9.05228475 5.94771525,9.5 6.5,9.5 L6.492,9.5 L6.50815419,9.49996745 C7.01731015,9.49590095 7.43581361,9.11132141 7.49327227,8.61662113 L7.5,8.5 C7.5,7.94771525 7.05228475,7.5 6.5,7.5 Z M17.416765,6 C18.2911616,6 19,6.67157288 19,7.5 C19,8.2824034 18.3677336,8.92489667 17.5608717,8.99386999 L17.416765,9 L11.583235,9 C10.7088384,9 10,8.32842712 10,7.5 C10,6.7175966 10.6322664,6.07510333 11.4391283,6.00613001 L11.583235,6 L17.416765,6 Z M17.4637532,7 L11.5362468,7 C11.2400859,7 11,7.22385763 11,7.5 C11,7.74545989 11.1896975,7.94960837 11.4398558,7.99194433 L11.5362468,8 L17.4637532,8 C17.7599141,8 18,7.77614237 18,7.5 C18,7.22385763 17.7599141,7 17.4637532,7 Z" fill={'currentColor' || "#FFF"}></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
    </svg>
);

//位置联动
export const PositionLinkIcon = (props) => (
    <svg width={props.width || '24px'} height={props.height || '24px'} viewBox="0 0 24 24" version="1.1" 
     xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
        <g id="示例场景" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="图模联动-构件联动" transform="translate(-1749.000000, -20.000000)" fillRule="nonzero">
            <g id="Navs">
                <g id="选择集" transform="translate(1749.000000, 20.000000)">
                    <g>
                        <rect id="Rectangle" fill="#000000" opacity="0" x="0" y="0" width="24" height="24"></rect>
                        <g id="位置" transform="translate(4.000000, 4.000000)">
                            <rect id="Rectangle" fill="#000000" opacity="0" x="0" y="0" width="16" height="16"></rect>
                            <path d="M8,8.0000091 C9.43167931,7.99647529 10.6613619,6.98180213 10.9366379,5.57683195 C11.2119138,4.17186177 10.4560631,2.76816287 9.13157058,2.22462113 C7.80707806,1.68107938 6.28308274,2.14918109 5.49207668,3.34250731 C4.70107062,4.53583354 4.86350895,6.1218016 5.88,7.13 C6.44370292,7.68910416 7.20605125,8.00195466 8,8.0000091 Z M8,9.00000124 C6.09179009,8.99849948 4.45034613,7.64931902 4.07943665,5.77750347 C3.70852717,3.90568792 4.71144571,2.03251399 6.47489199,1.30345669 C8.23833827,0.5743994 10.271215,1.19249188 11.3303865,2.77976097 C12.3895579,4.36703006 12.1800583,6.48144159 10.83,7.83 C10.0792116,8.57995428 9.06118518,9.00083446 8,9.00000124 Z M8,8 C8.13428075,7.99427803 8.26480946,8.04511656 8.35984645,8.14015355 C8.45488344,8.23519054 8.50572197,8.36571925 8.5,8.5 L8.5,12.5 C8.5,12.7761424 8.27614237,13 8,13 C7.72385763,13 7.5,12.7761424 7.5,12.5 L7.5,8.5 C7.49427803,8.36571925 7.54511656,8.23519054 7.64015355,8.14015355 C7.73519054,8.04511656 7.86571925,7.99427803 8,8 Z" id="Shape" fill={'currentColor' || "#FFF"}></path>
                            <path d="M11.0010956,10.3180316 C13.0729357,10.7917931 14.5,11.7614931 14.5,13 C14.5,14.7765452 11.5637085,16 8,16 C4.4362915,16 1.5,14.7765452 1.5,13 C1.5,11.7628916 2.92384317,10.7939834 4.99188825,10.3196384 L4.99262798,11.3526847 C3.48615422,11.7345581 2.5,12.3733999 2.5,13 C2.5,13.9848785 4.9362915,15 8,15 C11.0637085,15 13.5,13.9848785 13.5,13 C13.5,12.3724414 12.5108266,11.7326038 11.0004555,11.3509342 Z" id="Combined-Shape" fill={'currentColor' || "#FFF"}></path>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
    </svg>
);

//版本对比
export const VersionIcon = (props) => (
    <svg width={props.width || '24px'} height={props.height || '24px'} viewBox="0 0 24 24" version="1.1" 
     xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
        <g id="示例场景" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="版本对比" transform="translate(-1806.000000, -20.000000)" fillRule="nonzero">
            <g id="Navs">
                <g id="选择集" transform="translate(1806.000000, 20.000000)">
                    <g id="版本对比">
                        <rect id="Rectangle" fill="#000000" opacity="0" x="0" y="0" width="24" height="24"></rect>
                        <path d="M16.6666667,4 C17.9016367,4 18.9125207,4.96748925 18.9946169,6.19184438 L19,6.35294118 L19,17.6470588 C19,18.8924068 18.0405732,19.9117855 16.826421,19.9945717 L16.6666667,20 L7.33333333,20 C6.09836327,20 5.08747935,19.0325108 5.00538306,17.8081556 L5,17.6470588 L5,6.35294118 C5,5.10759321 5.95942684,4.08821447 7.17357901,4.0054283 L7.33333333,4 L16.6666667,4 Z M16.6153846,5 L7.38461538,5 C6.66489589,5 6.07343199,5.55522888 6.00633838,6.26517066 L6,6.4 L6,17.6 C6,18.3277164 6.54912746,18.9257521 7.25126768,18.9935912 L7.38461538,19 L16.6153846,19 C17.3351041,19 17.926568,18.4447711 17.9936616,17.7348293 L18,17.6 L18,6.4 C18,5.62680135 17.3800866,5 16.6153846,5 Z M14.4,15 C14.7313708,15 15,15.2238576 15,15.5 C15,15.7454599 14.7877498,15.9496084 14.5078508,15.9919443 L14.4,16 L9.6,16 C9.26862915,16 9,15.7761424 9,15.5 C9,15.2545401 9.21225019,15.0503916 9.49214924,15.0080557 L9.6,15 L14.4,15 Z M14.9548408,8.5207149 C15.1602341,8.65511775 15.2342104,8.91490406 15.1419191,9.13326117 L15.0994479,9.21287729 L12.4183848,13.3100565 C12.2314834,13.5956777 11.8287567,13.6088628 11.6192733,13.3608296 L11.56724,13.2867161 L9.19621182,9.18953687 C9.05789917,8.95053013 9.13952786,8.64465233 9.3785346,8.50633968 C9.59098504,8.3833951 9.85627187,8.43423134 10.009743,8.61490818 L10.0617318,8.68866246 L12.026,12.083 L14.2626784,8.66532205 C14.4138816,8.43425452 14.7237733,8.36951169 14.9548408,8.5207149 Z" id="Combined-Shape" fill={'currentColor' || "#FFF"}></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
    </svg>
);

//退出版本对比
export const  ExitVersionIcon = (props) => (
    <svg width={props.width || '24px'} height={props.height || '24px'} viewBox="0 0 24 24" version="1.1" 
     xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
       <g id="示例场景" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="版本对比-双屏" transform="translate(-1721.000000, -20.000000)" fillRule="nonzero">
            <g id="Navs">
                <g id="选择集" transform="translate(1721.000000, 20.000000)">
                    <g>
                        <rect id="Rectangle" fill="#000000" opacity="0" x="0" y="0" width="24" height="24"></rect>
                        <path d="M16.9872841,8.14837762 C18.2684707,9.44252048 19,11.1821272 19,13.035437 C19,16.8818589 15.8659932,20 12,20 C8.13400675,20 5,16.8818589 5,13.035437 C5,11.1861392 5.72834985,9.44998219 7.0046185,8.15657033 C7.19807431,7.96051596 7.51464337,7.95761549 7.7116953,8.15009194 C7.90874723,8.3425684 7.91166245,8.65753486 7.71820664,8.85358922 C6.62369822,9.9627994 6,11.4494998 6,13.035437 C6,16.3323701 8.6862915,19.0050624 12,19.0050624 C15.3137085,19.0050624 18,16.3323701 18,13.035437 C18,11.4460622 17.3735768,9.95640197 16.274846,8.84656013 C16.0810673,8.65082174 16.0834632,8.33585095 16.2801976,8.14305317 C16.4769319,7.9502554 16.7935053,7.95263924 16.9872841,8.14837762 Z M12,5 C12.2454599,5 12.4496084,5.17475803 12.4919443,5.40521532 L12.5,5.49401517 L12.5,10.5059848 C12.5,10.7788219 12.2761424,11 12,11 C11.7545401,11 11.5503916,10.825242 11.5080557,10.5947847 L11.5,10.5059848 L11.5,5.49401517 C11.5,5.22117813 11.7238576,5 12,5 Z" id="Combined-Shape" fill={'currentColor' || "#FFF"}></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
    </svg>
);

//定位
export const LocationIcon = (props) => (
    <svg width={props.width || '20px'} height={props.height || '20px'} viewBox="0 0 20 20" version="1.1" 
     xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
        <g id="示例场景" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="BIM协同应用-视口列表" transform="translate(-1884.000000, -170.000000)" fill={'currentColor' || "#FFF"} fillRule="nonzero">
            <g id="Group-4" transform="translate(1620.000000, 64.000000)">
                <g id="选择集2" transform="translate(0.000000, 96.000000)">
                    <g id="定位" transform="translate(264.000000, 10.000000)">
                        <path d="M9.5,1 C9.77614237,1 10,1.22385763 10,1.5 L10.000332,3.01897008 C13.1916033,3.26189756 15.7386615,5.8092646 15.9811062,9.00067087 L17.5,9 C17.7761424,9 18,9.22385763 18,9.5 C18,9.77614237 17.7761424,10 17.5,10 L15.9810299,10.000332 C15.7381279,13.191269 13.191269,15.7381279 10.000332,15.9810299 L10,17.5 C10,17.7761424 9.77614237,18 9.5,18 C9.22385763,18 9,17.7761424 9,17.5 L9.00067087,15.9811062 C5.8092646,15.7386615 3.26189756,13.1916033 3.01897008,10.000332 L1.5,10 C1.22385763,10 1,9.77614237 1,9.5 C1,9.22385763 1.22385763,9 1.5,9 L3.01889382,9.00067087 C3.26136392,5.80893031 5.80893031,3.26136392 9.00067087,3.01889382 L9,1.5 C9,1.22385763 9.22385763,1 9.5,1 Z M9.5,4 C6.46243388,4 4,6.46243388 4,9.5 C4,12.5375661 6.46243388,15 9.5,15 C12.5375661,15 15,12.5375661 15,9.5 C15,6.46243388 12.5375661,4 9.5,4 Z M9.5,7.9579595 C10.3516455,7.9579595 11.0420405,8.64835455 11.0420405,9.5 C11.0420405,10.3516455 10.3516455,11.0420405 9.5,11.0420405 C8.64835455,11.0420405 7.9579595,10.3516455 7.9579595,9.5 C7.9579595,8.64835455 8.64835455,7.9579595 9.5,7.9579595 Z" id="Combined-Shape" ></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
    </svg>
);

//详情
export const DetailIcon = (props) => (
    <svg width={props.width || '20px'} height={props.height || '20px'} viewBox="0 0 20 20" version="1.1" 
     xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
       <g id="示例场景" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="BIM协同应用-选择集列表" transform="translate(-1884.000000, -210.000000)" fill={'currentColor' || "#FFF"} fillRule="nonzero">
            <g id="Group-4" transform="translate(1620.000000, 64.000000)">
                <g id="选择集1" transform="translate(0.000000, 136.000000)">
                    <g id="详情" transform="translate(264.000000, 10.000000)">
                        <path d="M15.1333333,2 C16.3243995,2 17,2.72385763 17,4 L17,4 L17,16 C17,17.2761424 16.3243995,18 15.1333333,18 L15.1333333,18 L4.86666667,18 C3.67560045,18 3,17.2761424 3,16 L3,16 L3,4 C3,2.72385763 3.67560045,2 4.86666667,2 L4.86666667,2 Z M15.0769231,3 L4.92307692,3 C4.25490065,3 4,3.27614237 4,4 L4,4 L4,16 C4,16.7238576 4.25490065,17 4.92307692,17 L4.92307692,17 L15.0769231,17 C15.7450993,17 16,16.7238576 16,16 L16,16 L16,4 C16,3.27614237 15.7450993,3 15.0769231,3 L15.0769231,3 Z M10.5,12 C10.7761424,12 11,12.2238576 11,12.5 C11,12.7761424 10.7761424,13 10.5,13 L6.5,13 C6.22385763,13 6,12.7761424 6,12.5 C6,12.2238576 6.22385763,12 6.5,12 L10.5,12 Z M13.5,9 C13.7761424,9 14,9.22385763 14,9.5 C14,9.77614237 13.7761424,10 13.5,10 L6.5,10 C6.22385763,10 6,9.77614237 6,9.5 C6,9.22385763 6.22385763,9 6.5,9 L13.5,9 Z M13.5,6 C13.7761424,6 14,6.22385763 14,6.5 C14,6.77614237 13.7761424,7 13.5,7 L6.5,7 C6.22385763,7 6,6.77614237 6,6.5 C6,6.22385763 6.22385763,6 6.5,6 L13.5,6 Z" id="Combined-Shape"></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
    </svg>
);

//解析
export const PreprocessIcon = (props) => (
    <svg width={props.width || '20px'} height={props.height || '20px'} viewBox="0 0 20 20" version="1.1" 
     xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
       <g id="示例场景" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="图模联动-弹出框" transform="translate(-1888.000000, -278.000000)" fill={'currentColor' || "#000"} fillRule="nonzero">
            <g id="Group-6" transform="translate(1620.000000, 64.000000)">
                <g id="Group-4" transform="translate(0.000000, 96.000000)">
                    <g id="一级-选中-copy" transform="translate(0.000000, 108.000000)">
                        <g id="analysis" transform="translate(268.000000, 10.000000)">
                            <rect id="Rectangle" opacity="0" x="0" y="0" width="20" height="20"></rect>
                            <path d="M8,0 C12.418278,0 16,3.581722 16,8 C16,12.418278 12.418278,16 8,16 C3.581722,16 0,12.418278 0,8 C0,3.581722 3.581722,0 8,0 Z M8,1 C4.13400675,1 1,4.13400675 1,8 C1,11.8659932 4.13400675,15 8,15 C11.8659932,15 15,11.8659932 15,8 C15,4.13400675 11.8659932,1 8,1 Z M8.5,4 L8.5,12 L7.5,12 L7.5,4 L8.5,4 Z M11,6 L11,10 L10,10 L10,6 L11,6 Z M6,6 L6,10 L5,10 L5,6 L6,6 Z M4,7 L4,9 L3,9 L3,7 L4,7 Z M13,7 L13,9 L12,9 L12,7 L13,7 Z" id="Combined-Shape" fillOpacity="0.65"></path>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
    </svg>
);

//未解析
export const UnpreprocessIcon = (props) => (
    <svg width={props.width || '20px'} height={props.height || '20px'} viewBox="0 0 20 20" version="1.1" 
     xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
      <g id="示例场景" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="图模联动-弹出框" transform="translate(-1888.000000, -206.000000)" fillRule="nonzero">
            <g id="Group-6" transform="translate(1620.000000, 64.000000)">
                <g id="Group-4" transform="translate(0.000000, 96.000000)">
                    <g id="一级-选中-copy" transform="translate(0.000000, 36.000000)">
                        <g id="analysis" transform="translate(268.000000, 10.000000)">
                            <g id="Group-7">
                                <path d="M8,0 C12.418278,0 16,3.581722 16,8 C16,12.418278 12.418278,16 8,16 C3.581722,16 0,12.418278 0,8 C0,3.581722 3.581722,0 8,0 Z M8,1 C4.13400675,1 1,4.13400675 1,8 C1,11.8659932 4.13400675,15 8,15 C11.8659932,15 15,11.8659932 15,8 C15,4.13400675 11.8659932,1 8,1 Z M7.5,8.166 L8.5,9.166 L8.5,12 L7.5,12 L7.5,8.166 Z M5.334,6 L6,6.666 L6,10 L5,10 L5,6 L5.334,6 Z M11,6 L11,10 L10.748,10 L10,9.252 L10,6 L11,6 Z M4,7 L4,9 L3,9 L3,7 L4,7 Z M13,7 L13,9 L12,9 L12,7 L13,7 Z M8.5,4 L8.5,7.752 L7.5,6.752 L7.5,4 L8.5,4 Z" id="Combined-Shape" fillOpacity="0.65" fill={'currentColor' || "#000"}></path>
                                <polygon id="Path-3" fill={'currentColor' || "#595959"} points="4.21917945 4.68353132 11.4882752 11.8253299 10.8397593 12.4624889 3.57066358 5.32069031"></polygon>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
    </svg>
);

//分屏
export const SplitScreenIcon = (props) => (
    <svg width={props.width || '24px'} height={props.height || '24px'} viewBox="0 0 20 20" version="1.1" 
     xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
    <g id="示例场景" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="首页-构件联动-2" transform="translate(-460.000000, -584.000000)" fill={'currentColor' || "#333"} fillRule="nonzero">
            <g id="小地图" transform="translate(0.000000, 572.000000)">
                <g id="Group-7" transform="translate(460.000000, 12.000000)">
                    <path d="M15.5,8 C15.7761424,8 16,8.22385763 16,8.5 L16,23.5 C16,23.7761424 15.7761424,24 15.5,24 C15.2238576,24 15,23.7761424 15,23.5 L15,8.5 C15,8.22385763 15.2238576,8 15.5,8 Z M13.4864419,10 C13.7625843,10 13.9864419,10.2238576 13.9864419,10.5 C13.9864419,10.7454599 13.8095668,10.9496084 13.5763176,10.9919443 L13.4864419,11 L9.004,11 L9.004,21 L13.4864419,21 C13.7319018,21 13.9360503,21.1768752 13.9783863,21.4101244 L13.9864419,21.5 C13.9864419,21.7454599 13.8095668,21.9496084 13.5763176,21.9919443 L13.4864419,22 L8.50454491,22 C8.25908502,22 8.05493654,21.8231248 8.01260058,21.5898756 L8.00454491,21.5 L8.00454491,10.5 C8.00454491,10.2545401 8.18142007,10.0503916 8.41466927,10.0080557 L8.50454491,10 L13.4864419,10 Z M22.4956299,10 L22.5855055,10.0080557 C22.8187547,10.0503916 22.9956299,10.2545401 22.9956299,10.5 L22.9956299,10.5 L22.9956299,21.5 L22.9875742,21.5898756 C22.9452383,21.8231248 22.7410898,22 22.4956299,22 L22.4956299,22 L17.495884,22 L17.4060084,21.9919443 C17.1727592,21.9496084 16.995884,21.7454599 16.995884,21.5 L16.995884,21.5 L17.0039397,21.4101244 C17.0462756,21.1768752 17.2504241,21 17.495884,21 L17.495884,21 L21.9961748,21 L21.9961748,11 L17.495884,11 L17.4060084,10.9919443 C17.1727592,10.9496084 16.995884,10.7454599 16.995884,10.5 C16.995884,10.2238576 17.2197416,10 17.495884,10 L17.495884,10 L22.4956299,10 Z" id="Combined-Shape"></path>
                </g>
            </g>
        </g>
    </g>
    </svg>
);


//着色
export const ColorIcon = (props) => (
    <svg width={props.width || '20px'} height={props.height || '20px'} viewBox="0 0 20 20" version="1.1" 
     xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
         <g id="示例模型1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="构件集" transform="translate(-1332.000000, -87.000000)">
            <g id="控制树-copy" transform="translate(1080.000000, 0.000000)">
                <g id="选择集" transform="translate(8.000000, 73.000000)">
                    <g id="着色" transform="translate(244.000000, 14.000000)">
                        <g id="Group-2" transform="translate(1.000000, 1.247005)">
                            <rect id="Rectangle" stroke={'currentColor' || "#FFF"} transform="translate(8.500000, 9.252995) rotate(-315.000000) translate(-8.500000, -9.252995) " x="3.50000037" y="3.25299535" width="10" height="12" rx="1"></rect>
                            <path d="M16.4998304,11.752995 C16.4998304,11.752995 18,13.1016642 18,14.228704 C17.9876754,15.0742286 17.3197258,15.752995 16.5,15.752995 C15.6802742,15.752995 15.0123246,15.0742286 15,14.228704 C15,13.1455703 16.4998304,11.752995 16.4998304,11.752995 Z" id="Path" fill={'currentColor' || "#FFF"}></path>
                            <rect id="Rectangle" fill="#FFFFFF" x="1" y="5.75299497" width="9" height="1" rx="0.5"></rect>
                            <circle id="Oval" fill={'currentColor' || "#FFF"} cx="10" cy="6.25299497" r="1"></circle>
                            <polygon id="Star" fill={'currentColor' || "#FFF"} transform="translate(13.017040, 16.755082) rotate(-315.000000) translate(-13.017040, -16.755082) " points="13.01704 17.2359 12.3099332 17.4621892 12.5362224 16.7550824 12.3099332 16.0479757 13.01704 16.2742649 13.7241467 16.0479757 13.4978575 16.7550824 13.7241467 17.4621892"></polygon>
                            <polygon id="Star" fill={'currentColor' || "#FFF"} transform="translate(16.197904, 4.252995) rotate(-315.000000) translate(-16.197904, -4.252995) " points="16.1979039 4.97422126 15.1372437 5.31365514 15.4766776 4.25299497 15.1372437 3.1923348 16.1979039 3.53176869 17.2585641 3.1923348 16.9191302 4.25299497 17.2585641 5.31365514"></polygon>
                            <polygon id="Star" fill={'currentColor' || "#FFF"} transform="translate(13.118213, 2.000000) rotate(-315.000000) translate(-13.118213, -2.000000) " points="13.118213 2.48081752 12.4111062 2.70710678 12.6373955 2 12.4111062 1.29289322 13.118213 1.51918248 13.8253198 1.29289322 13.5990305 2 13.8253198 2.70710678"></polygon>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
    </svg>
);
//显示
export const ShowIcon = (props) => (
    <svg width={props.width || '20px'} height={props.height || '20px'} viewBox="0 0 20 20" version="1.1" 
     xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
      <g id="示例场景" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="BIM+物联网--设备图钉-空" transform="translate(-1385.000000, -19.000000)" stroke={'currentColor' || "#FFF"}>
            <g id="Navs">
                <g id="显示" transform="translate(1385.000000, 19.000000)">
                    <path d="M12,7 C15.1706393,7 17.8489278,9.1080039 18.7098107,11.9989568 C17.8495435,14.8915115 15.1710037,17 12,17 C8.82936074,17 6.15107217,14.8919961 5.29018925,12.0010432 C6.15045648,9.10848853 8.8289963,7 12,7 Z" id="Combined-Shape"></path>
                    <circle id="Oval" cx="12" cy="12" r="2.5"></circle>
                </g>
            </g>
        </g>
    </g>
    </svg>
);

//隐藏
export const HideIcon = (props) => (
    <svg width={props.width || '20px'} height={props.height || '20px'} viewBox="0 0 20 20" version="1.1" 
     xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
         <path d="m17.8544335 5.67713261.7181602.69587784-12.08786956 12.47492845-.71816017-.6958778zm-.697299 2.87631217c.8741262.82688453 1.5530969 1.86644972 1.9514522 3.04923212l.0804283.2535799.042467.1426094-.0424175.1426242c-.9382939 3.1549108-3.8482124 5.3585096-7.1890645 5.3585096-1.0347422 0-2.02818373-.2113979-2.93452869-.5969699l.75508228-.7784248c.52665251.1874646 1.08283161.3086492 1.65752311.3545972l.2598236.0155679.2620997.0052296c2.807634 0 5.2643639-1.7959834 6.1519774-4.3973677l.0605406-.1934997-.028518.0888674-.0320311-.1024401c-.3477289-1.0179614-.9358518-1.91256665-1.691281-2.62438217zm-5.1571345-2.05344478c1.2606883 0 2.4600699.3137992 3.5153213.87407709l-.7298029.75226734c-.6987929-.33164359-1.4632414-.54155666-2.2635951-.60554692l-.2598236-.0155679-.2620997-.00522961c-2.80763403 0-5.26436391 1.79598337-6.15197742 4.3973677l-.06650457.2046323.033-.1008674.0335131.1033075c.4159202 1.2175886 1.17576422 2.2586956 2.15446224 3.0216167l-.6989541.7221201c-1.09668241-.8803699-1.94628114-2.0676839-2.41212593-3.4508538l-.08042834-.2535799-.04246697-.1426094.04241748-.1426242c.93829388-3.15491078 3.84821241-5.3585096 7.18906451-5.3585096zm2.8174058 4.4669848c.1181206.3220621.1825942.6700094.1825942 1.0330152 0 1.6568542-1.3431458 3-3 3-.3295217 0-.6466347-.0531279-.9432406-.1512853l.8257966-.8521057c.0388607.0022503.0780192.003391.117444.003391 1.1045695 0 2-.8954305 2-2 0-.0605244-.0026885-.1204208-.0079525-.1795764zm-2.8174058-1.9669848c.5596467 0 1.0835014.15324362 1.5318918.42005845l-.7254008.74920885c-.2466933-.1088338-.5195347-.1692673-.806491-.1692673-1.1045695 0-2 .8954305-2 2 0 .3092795.0702018.6021624.1955398.8635834l-.72588224.7487503c-.29733608-.4656588-.46965756-1.0188723-.46965756-1.6123337 0-1.6568542 1.3431458-3 3-3z" fill={'currentColor' || "#FFF"}/>
    </svg>
    
);

/****************** 批注图标 ******************/

//矩形框
export const ReactIcon = (props) => (
    <svg width={props.width || '32px'} height={props.height || '32px'} viewBox="0 0 32 32" version="1.1" 
     xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
        <g id="示例场景" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="图标" transform="translate(-128.000000, -174.000000)">
            <g id="Group" transform="translate(48.000000, 103.000000)">
                <g id="方形icon" transform="translate(79.004856, 71.000000)">
                    <rect id="矩形" x="1" y="0" width="32" height="32"></rect>
                    <rect id="Rectangle" stroke={'currentColor' || "#333"} strokeWidth="2" x="7.99514445" y="7" width="18" height="18" rx="2"></rect>
                </g>
            </g>
        </g>
    </g>
    </svg>
);

//圆框
export const CircleIcon = (props) => (
    <svg width={props.width || '32px'} height={props.height || '32px'} viewBox="0 0 32 32" version="1.1" 
     xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
        <g id="示例场景" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="图标" transform="translate(-208.000000, -174.000000)" stroke={'currentColor' || "#333"} strokeWidth="2">
            <g id="Group" transform="translate(48.000000, 103.000000)">
                <g id="⭕️" transform="translate(160.000000, 71.000000)">
                    <circle id="圆形" cx="16" cy="16" r="9"></circle>
                </g>
            </g>
        </g>
    </g>
    </svg>
);

//云框
export const CloudIcon = (props) => (
    <svg width={props.width || '32px'} height={props.height || '32px'} viewBox="0 0 32 32" version="1.1" 
     xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
        <g id="示例场景" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="图标" transform="translate(-288.000000, -174.000000)">
            <g id="Group" transform="translate(48.000000, 103.000000)">
                <g id="☁️" transform="translate(240.000000, 71.000000)">
                    <rect id="Rectangle" x="0" y="0" width="32" height="32"></rect>
                    <path d="M16.0866501,6.67681958 C19.6128967,6.67681958 22.5352098,9.26256637 23.0609323,12.6414029 C24.76065,13.1477897 26,14.7228784 26,16.5874327 C26,18.7050312 24.4014322,20.4492641 22.3452197,20.6792083 C22.4166883,20.9286226 22.4552897,21.1936411 22.4552897,21.4676756 C22.4552897,23.0447273 21.1768366,24.3231804 19.5997848,24.3231804 C18.5256195,24.3231804 17.5899823,23.7300705 17.1024992,22.8534765 C16.4612101,23.743687 15.4161587,24.3231804 14.2357594,24.3231804 C12.3998722,24.3231804 10.8913904,22.9213915 10.7222594,21.1297592 C10.3508543,21.2645546 9.94860364,21.3376863 9.52927217,21.3376863 C7.58010897,21.3376863 6,19.7575774 6,17.8084142 C6,16.02099 7.32875791,14.543914 9.05237021,14.3110894 C9.03595522,14.1220999 9.0281058,13.9296486 9.0281058,13.7353639 C9.0281058,9.83703752 12.1883237,6.67681958 16.0866501,6.67681958 Z" id="Combined-Shape" stroke={'currentColor' || "#333"} strokeWidth="2" strokeLinejoin="round"></path>
                </g>
            </g>
        </g>
    </g>
    </svg>
);

//箭头
export const ArrowIcon = (props) => (
    <svg width={props.width || '32px'} height={props.height || '32px'} viewBox="0 0 32 32" version="1.1" 
     xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
       <g id="示例场景" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="图标" transform="translate(-368.000000, -174.000000)">
            <g id="Group" transform="translate(48.000000, 103.000000)">
                <g id="➡️" transform="translate(320.000000, 71.000000)">
                    <rect id="矩形" x="0" y="0" width="32" height="32"></rect>
                    <path d="M26,6 L26,17 L21.2400767,12.241 L7.65527048,25.7922001 C7.26424259,26.1822202 6.63107814,26.1814032 6.24105809,25.7903753 C5.88103959,25.4294264 5.85404201,24.8621601 6.15957285,24.4702628 L6.24288295,24.3761629 L19.8260767,10.827 L15,6 L26,6 Z" id="Combined-Shape" fill={'currentColor' || "#333"} fillRule="nonzero"></path>
                </g>
            </g>
        </g>
    </g>
    </svg>
);

//画笔
export const PaintIcon = (props) => (
    <svg width={props.width || '32px'} height={props.height || '32px'} viewBox="0 0 32 32" version="1.1" 
     xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
       <g id="示例场景" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="图标" transform="translate(-48.000000, -174.000000)">
            <g id="Group" transform="translate(48.000000, 103.000000)">
                <g id="🖌️" transform="translate(0.000000, 71.000000)">
                    <rect id="Rectangle" x="0" y="0" width="32" height="32"></rect>
                    <path d="M17.5094656,5.53686493 L17.5094656,25.5368649 L13.5206258,29.5368649 L9.50946561,25.5368649 L9.50946561,5.53686493 L17.5094656,5.53686493 Z M15.5093125,7.53615643 L11.5093125,7.53615643 L11.5093125,24.7061564 L13.5163125,26.7081564 L15.5093125,24.7091564 L15.5093125,7.53615643 Z" id="Rectangle" fill={'currentColor' || "#333"} fillRule="nonzero" transform="translate(13.509466, 17.536865) rotate(45.000000) translate(-13.509466, -17.536865) "></path>
                    <path d="M10.0753689,25.0325238 L16.6421689,25.0325238 C21.7283544,24.3181827 24.0003446,23.2542397 24.0003446,20.9791005 C24.0003446,17.6979442 19.7588785,18.015715 19.7588785,21.2726662 C19.7588785,23.5366922 22.9108411,25.0657721 26.6525095,25.0325238" id="路径-3" stroke={'currentColor' || "#333"} strokeWidth="2" strokeLinecap="round"></path>
                </g>
            </g>
        </g>
    </g>
    </svg>
);

//文字
export const TextIcon = (props) => (
    <svg width={props.width || '32px'} height={props.height || '32px'} viewBox="0 0 32 32" version="1.1" 
     xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
       <g id="示例场景" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="图标" transform="translate(-448.000000, -174.000000)">
            <g id="Group" transform="translate(48.000000, 103.000000)">
                <g id="文字" transform="translate(400.000000, 71.000000)">
                    <rect id="矩形" x="0" y="0" width="32" height="32"></rect>
                    <path d="M24,6 C24.5522847,6 25,6.44771525 25,7 C25,7.55228475 24.5522847,8 24,8 L17,8 L17,25 C17,25.5522847 16.5522847,26 16,26 C15.4477153,26 15,25.5522847 15,25 L15,8 L8,8 C7.44771525,8 7,7.55228475 7,7 C7,6.44771525 7.44771525,6 8,6 L24,6 Z" id="Combined-Shape" fill={'currentColor' || "#333"}></path>
                </g>
            </g>
        </g>
    </g>
    </svg>
);

//取消
export const CancelIcon = (props) => (
    <svg width={props.width || '32px'} height={props.height || '32px'} viewBox="0 0 32 32" version="1.1" 
     xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
        <g id="示例场景" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="图标" transform="translate(-833.000000, -174.000000)">
            <g id="Group" transform="translate(48.000000, 103.000000)">
                <g id="取消" transform="translate(784.995144, 71.000000)">
                    <g>
                        <rect id="Rectangle-11备份" x="0" y="0" width="32" height="32"></rect>
                        <line x1="7.74224677" y1="7.70861459" x2="24.3419661" y2="24.308334" id="Path-4" stroke={'currentColor' || "#333"} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"></line>
                        <line x1="7.74224677" y1="7.70861459" x2="24.3419661" y2="24.308334" id="Path-4" stroke={'currentColor' || "#333"} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" transform="translate(15.999106, 16.023122) scale(-1, 1) translate(-15.999106, -16.023122) "></line>
                    </g>
                </g>
            </g>
        </g>
    </g>
    </svg>
);

//保存
export const SaveIcon = (props) => (
    <svg width={props.width || '32px'} height={props.height || '32px'} viewBox="0 0 32 32" version="1.1" 
     xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
        <g id="示例场景" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="图标" transform="translate(-913.000000, -103.000000)">
            <g id="Group" transform="translate(48.000000, 103.000000)">
                <g id="保存" transform="translate(864.995144, 0.000000)">
                    <g id="重做">
                        <rect id="Rectangle-11备份" x="0" y="0" width="32" height="32"></rect>
                        <rect id="Rectangle-11备份" x="0" y="0" width="32" height="32"></rect>
                        <polyline id="Path-5" stroke={'currentColor' || "#333"} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" points="6.00485555 16.6194924 12.9357703 24 26.0048555 7"></polyline>
                    </g>
                </g>
            </g>
        </g>
    </g>
    </svg>
);















